In [286]:
import psycopg2 
import pandas as pd

In [287]:
conn= psycopg2.connect('dbname=elvis user=postgres host=localhost password=stipulated port=5432')

In [288]:
conn

In [289]:
cur=conn.cursor()

In [290]:
cur

# SELECTING ALL TABLES

In [72]:
cur.execute('SELECT * FROM person')

In [73]:
cur.fetchall()

[(1, 'Chris', 'Sam', 'MALE', datetime.date(1999, 1, 8), 'chrissam@yahoo.com'),
 (2, 'Mike', 'Clem', 'MALE', datetime.date(1980, 4, 1), 'mikeclem@gmail.com'),
 (3, 'Lucy', 'Lee', 'FEMALE', datetime.date(1970, 2, 5), None)]

In [50]:
cur.execute('SELECT * FROM person')

In [52]:
cur.fetchall()

[('9278fba4-609d-4961-94b1-538376a7880c',
  'Teju',
  'Lekan',
  'lekanteju@gmail.com',
  datetime.date(1990, 1, 9),
  'Nigeria',
  '9857aa4a-6927-4285-82d7-45037dd053e7'),
 ('4506d922-07f0-455e-a470-884b3334469a',
  'Ben',
  'Fred',
  'benfred@yahoo.com',
  datetime.date(1997, 3, 1),
  'Niger',
  '3e8388a0-ec03-49fc-94f7-8bce1fdeb8e5'),
 ('f3ef8a00-4ceb-477f-aa31-388cbea1073b',
  'Ladi',
  'Magu',
  None,
  datetime.date(1999, 6, 7),
  'Nigeria',
  'd46bf2bb-3f9c-42e3-99d1-bf805c0907af')]

# Creating a Table

elvis=# INSERT INTO person(first_name, last_name, gender, date_of_birth, email)
elvis-# VALUES('Chris', 'Sam', 'MALE', date '1999-01-08', 'chrissam@yahoo.com');
INSERT 0 1

elvis=# INSERT INTO person(first_name, last_name, gender, date_of_birth, email)
elvis-# VALUES('Mike', 'Clem', 'MALE', date '1980-04-01', 'mikeclem@gmail.com');
INSERT 0 1

elvis=# INSERT INTO person(first_name, last_name, gender, date_of_birth)
elvis-# VALUES('Lucy', 'Lee', 'FEMALE', date '1970-02-05');
INSERT 0 1

# THE BASIC READ OPERATORS

In [131]:
cur.execute('SELECT * FROM mock_data')

In [132]:
cur.fetchall()

[(1,
  'Sascha',
  'Jekel',
  'sjekel0@delicious.com',
  'Female',
  datetime.date(1974, 10, 29),
  'Poland'),
 (2,
  'Drusy',
  'Doe',
  'ddoe1@geocities.com',
  'Female',
  datetime.date(1988, 12, 12),
  'Philippines'),
 (3,
  'Kitti',
  'Corderoy',
  'kcorderoy2@cnet.com',
  'Bigender',
  datetime.date(2001, 11, 30),
  'Indonesia'),
 (4,
  'Renata',
  'Bauldrey',
  'rbauldrey3@ning.com',
  'Female',
  datetime.date(1989, 9, 23),
  'Sweden'),
 (5,
  'Jim',
  'Cranson',
  'jcranson4@examiner.com',
  'Male',
  datetime.date(1978, 11, 8),
  'Brazil'),
 (6,
  'Concordia',
  'Sharpin',
  'csharpin5@yolasite.com',
  'Female',
  datetime.date(1979, 1, 24),
  'Niger'),
 (7,
  'Richardo',
  'Covotti',
  'rcovotti6@nyu.edu',
  'Male',
  datetime.date(1986, 1, 18),
  'Ethiopia'),
 (8,
  'Donna',
  'Pattemore',
  'dpattemore7@imgur.com',
  'Female',
  datetime.date(2010, 2, 12),
  'Isle of Man'),
 (9,
  'Salvidor',
  'Philbrook',
  'sphilbrook8@globo.com',
  'Male',
  datetime.date(1976, 3, 5),
  'Canada'),
 (10,
  'Matthieu',
  'Piell',
  'mpiell9@archive.org',
  'Male',
  datetime.date(2005, 3, 19),
  'Portugal'),
 (11,
  'Cherice',
  'Ghelardi',
  'cghelardia@icq.com',
  'Female',
  datetime.date(2004, 11, 23),
  'France'),
 (12,
  'Teena',
  'Joskowitz',
  'tjoskowitzb@deviantart.com',
  'Female',
  datetime.date(2005, 8, 23),
  'Vietnam'),
 (13,
  'Joey',
  'Infantino',
  'jinfantinoc@usatoday.com',
  'Bigender',
  datetime.date(1995, 6, 23),
  'Philippines'),
 (14,
  'Boniface',
  'Mussalli',
  'bmussallid@businessweek.com',
  'Male',
  datetime.date(1994, 2, 24),
  'Russia'),
 (15,
  'Timmi',
  'Colicot',
  'tcolicote@csmonitor.com',
  'Female',
  datetime.date(2013, 11, 8),
  'France'),
 (16,
  'Jewell',
  'Furminger',
  'jfurmingerf@rakuten.co.jp',
  'Female',
  datetime.date(1994, 11, 17),
  'France'),
 (17,
  'Chelsae',
  'Frears',
  'cfrearsg@meetup.com',
  'Female',
  datetime.date(1980, 7, 16),
  'China'),
 (18,
  'Wally',
  'Dorian',
  'wdorianh@mayoclinic.com',
  'Female',
  datetime.date(1993, 1, 1),
  'Guam'),
 (19,
  'Galvin',
  'Culwen',
  'gculweni@chron.com',
  'Male',
  datetime.date(1974, 6, 23),
  'Mexico'),
 (20,
  'Matthiew',
  'Etoile',
  'metoilej@forbes.com',
  'Male',
  datetime.date(2004, 8, 12),
  'Russia'),
 (21,
  'Raynell',
  'Bagnold',
  'rbagnoldk@woothemes.com',
  'Female',
  datetime.date(1993, 12, 9),
  'China'),
 (22,
  'Rockey',
  'Godbehere',
  'rgodbeherel@simplemachines.org',
  'Male',
  datetime.date(1981, 1, 7),
  'Philippines'),
 (23,
  'Fredericka',
  'Sheasby',
  'fsheasbym@ucla.edu',
  'Female',
  datetime.date(2000, 11, 4),
  'Brazil'),
 (24,
  'Donny',
  'Parsell',
  'dparselln@jalbum.net',
  'Female',
  datetime.date(1995, 5, 25),
  'Gambia'),
 (25,
  'Ryun',
  'Bison',
  'rbisono@google.com.br',
  'Male',
  datetime.date(1970, 7, 12),
  'China'),
 (26,
  'Vanda',
  "O'Finan",
  'vofinanp@csmonitor.com',
  'Female',
  datetime.date(1973, 12, 4),
  'China'),
 (27,
  'Peri',
  'Milmith',
  'pmilmithq@usa.gov',
  'Female',
  datetime.date(2020, 3, 28),
  'Thailand'),
 (28,
  'Randie',
  'Stede',
  'rsteder@ow.ly',
  'Male',
  datetime.date(1971, 9, 16),
  'Canada'),
 (29,
  'Carlo',
  'Kornyakov',
  'ckornyakovs@icio.us',
  'Male',
  datetime.date(1997, 5, 10),
  'Cameroon'),
 (30,
  'Essy',
  'Giacoboni',
  'egiacobonit@google.co.jp',
  'Bigender',
  datetime.date(1987, 9, 28),
  'Poland'),
 (31,
  'Sergent',
  'McNabb',
  'smcnabbu@foxnews.com',
  'Male',
  datetime.date(2007, 7, 1),
  'China'),
 (32,
  'Christal',
  'Gercken',
  'cgerckenw@intel.com',
  'Female',
  datetime.date(1980, 1, 1),
  'Niger'),
 (33,
  'Mirabella',
  'Aitken',
  'maitkenx@unblog.fr',
  'Female',
  datetime.date(1996, 1, 14),
  'Philippines'),
 (34,
  'Shaylah',
  'Courtman',
  'scourtmany@xinhuanet.com',
  'Female',
  datetime.date(2016, 10, 10),
  'China'),
 (35,
  'Sax',
  'Yurivtsev',
  'syurivtsev10@illinois.edu',
  'Male',
  datetime.date(2006, 4, 23),
  'Peru'),
 (36,
  'Maurizio',
  'Gimson',
  'mgimson11@google.com.br',
  'Male',
  datetime.date(1974, 7, 5),
  'Russia'),
 (37,
  'Raviv',
  'Lidyard',
  'rlidyard13@booking.com',
  'Male',
  datetime.date(2002, 7, 27),
  'Poland'),
 (38,
  'Betteanne',
  'Shepley',
  'bshepley14@myspace.com',
  'Female',
  datetime.date(2010, 2, 5),
  'France'),
 (39,
  'Sioux',
  'Wasson',
  'swasson15@hibu.com',
  'Female',
  datetime.date(1999, 2, 17),
  'Macedonia'),
 (40,
  'Pall',
  'Sainz',
  'psainz16@jiathis.com',
  'Male',
  datetime.date(2002, 5, 22),
  'China'),
 (41,
  'Bunni',
  'Flanner',
  'bflanner17@creativecommons.org',
  'Bigender',
  datetime.date(1986, 8, 13),
  'Poland'),
 (42,
  'Davey',
  'Stenet',
  'dstenet18@cnn.com',
  'Male',
  datetime.date(1982, 6, 23),
  'China'),
 (43,
  'Jorgan',
  'Enrique',
  'jenrique19@gizmodo.com',
  'Male',
  datetime.date(2021, 8, 4),
  'France'),
 (44,
  'Rowena',
  'Grimsdike',
  'rgrimsdike1a@accuweather.com',
  'Female',
  datetime.date(2007, 8, 28),
  'Libya'),
 (45,
  'Sammy',
  'Baert',
  'sbaert1b@reference.com',
  'Male',
  datetime.date(1994, 5, 7),
  'China'),
 (46,
  'Virginia',
  'Plumbley',
  'vplumbley1c@unesco.org',
  'Female',
  datetime.date(2003, 10, 18),
  'Cape Verde'),
 (47,
  'Wenona',
  'Margrett',
  'wmargrett1e@rediff.com',
  'Female',
  datetime.date(1986, 2, 5),
  'Indonesia'),
 (48,
  'Roxi',
  'Ludvigsen',
  'rludvigsen1f@salon.com',
  'Female',
  datetime.date(1984, 10, 7),
  'Australia'),
 (49,
  'Petunia',
  'Lummus',
  'plummus1g@cnet.com',
  'Female',
  datetime.date(2020, 4, 13),
  'Portugal'),
 (50,
  'Flint',
  'Zuanazzi',
  'fzuanazzi1h@netscape.com',
  'Bigender',
  datetime.date(1998, 1, 11),
  'China'),
 (51,
  'Foster',
  'Panichelli',
  'fpanichelli1i@so-net.ne.jp',
  'Male',
  datetime.date(2005, 12, 12),
  'Philippines'),
 (52,
  'Marlowe',
  'Wasteney',
  'mwasteney1j@ovh.net',
  'Male',
  datetime.date(2011, 4, 26),
  'Mexico'),
 (53,
  'Alla',
  'Fazzioli',
  'afazzioli1k@cornell.edu',
  'Female',
  datetime.date(2009, 9, 4),
  'Russia'),
 (54,
  'Nico',
  'Yanov',
  'nyanov1l@is.gd',
  'Male',
  datetime.date(1974, 8, 28),
  'Mexico'),
 (55,
  'Moira',
  'Baugh',
  'mbaugh1m@bluehost.com',
  'Female',
  datetime.date(2010, 2, 26),
  'Poland'),
 (56,
  'Tatum',
  'Crallan',
  'tcrallan1n@ning.com',
  'Female',
  datetime.date(1994, 3, 14),
  'Ireland'),
 (57,
  'Ossie',
  'Gonzalvo',
  'ogonzalvo1o@cargocollective.com',
  'Male',
  datetime.date(2002, 12, 15),
  'Ukraine'),
 (58,
  'Constantine',
  'Johnson',
  'cjohnson1p@plala.or.jp',
  'Male',
  datetime.date(1975, 4, 25),
  'Indonesia'),
 (59,
  'Audrey',
  'Bergeau',
  'abergeau1q@dagondesign.com',
  'Female',
  datetime.date(1970, 7, 1),
  'Indonesia'),
 (60,
  'Carma',
  'Andriolli',
  'candriolli1r@abc.net.au',
  'Female',
  datetime.date(1973, 1, 28),
  'Sweden'),
 (61,
  'Alidia',
  'Burkinshaw',
  'aburkinshaw1s@technorati.com',
  'Female',
  datetime.date(1980, 5, 17),
  'France'),
 (62,
  'Gilberto',
  'Giacubo',
  'ggiacubo1t@mozilla.com',
  'Male',
  datetime.date(2020, 7, 4),
  'China'),
 (63,
  'Clarine',
  'Mynott',
  'cmynott1u@friendfeed.com',
  'Bigender',
  datetime.date(2019, 10, 25),
  'China'),
 (64,
  'Jenica',
  'Brownsill',
  'jbrownsill1v@ovh.net',
  'Female',
  datetime.date(1978, 1, 11),
  'Portugal'),
 (65,
  'Bobbette',
  'Genders',
  'bgenders1w@newsvine.com',
  'Female',
  datetime.date(2007, 1, 24),
  'Indonesia'),
 (66,
  'Dun',
  'Maurice',
  'dmaurice1x@w3.org',
  'Male',
  datetime.date(1978, 7, 21),
  'Sweden'),
 (67,
  'Camel',
  'Fulleylove',
  'cfulleylove1y@bloglovin.com',
  'Female',
  datetime.date(1981, 6, 29),
  'China'),
 (68,
  'Base',
  'Hatley',
  'bhatley1z@yolasite.com',
  'Male',
  datetime.date(1997, 1, 31),
  'France'),
 (69,
  'Donaugh',
  'Caldecutt',
  'dcaldecutt20@histats.com',
  'Male',
  datetime.date(1993, 2, 16),
  'Vietnam'),
 (70,
  'Bank',
  'Abbitt',
  'babbitt21@hubpages.com',
  'Male',
  datetime.date(1972, 8, 2),
  'Iraq'),
 (71,
  'Saundra',
  'Ivain',
  'sivain22@cloudflare.com',
  'Male',
  datetime.date(2007, 10, 24),
  'China'),
 (72,
  'Clara',
  'Crossgrove',
  'ccrossgrove23@microsoft.com',
  'Female',
  datetime.date(2012, 4, 18),
  'Philippines'),
 (73,
  'Cobb',
  'Bourke',
  'cbourke24@sohu.com',
  'Male',
  datetime.date(1986, 3, 18),
  'Russia'),
 (74,
  'Hy',
  'Taill',
  'htaill25@qq.com',
  'Male',
  datetime.date(2006, 6, 20),
  'Indonesia'),
 (75,
  'Clem',
  'Rozalski',
  'crozalski26@unesco.org',
  'Female',
  datetime.date(1980, 6, 13),
  'China'),
 (76,
  'Halsey',
  'Wharby',
  'hwharby27@pbs.org',
  'Male',
  datetime.date(2013, 4, 16),
  'Colombia'),
 (77,
  'Rice',
  'Tregensoe',
  'rtregensoe28@chicagotribune.com',
  'Male',
  datetime.date(1997, 3, 20),
  'China'),
 (78,
  'Cristy',
  'Keneforde',
  'ckeneforde29@ow.ly',
  'Female',
  datetime.date(1987, 1, 12),
  'United States'),
 (79,
  'Ricoriki',
  'Telford',
  'rtelford2a@fc2.com',
  'Agender',
  datetime.date(2005, 9, 28),
  'Iran'),
 (80,
  'Melinde',
  'Kitcatt',
  'mkitcatt2b@blinklist.com',
  'Female',
  datetime.date(1972, 12, 27),
  'China'),
 (81,
  'Annmaria',
  'Bastard',
  'abastard2c@ask.com',
  'Female',
  datetime.date(1989, 8, 4),
  'Dominican Republic'),
 (82,
  'Ofilia',
  'Brigden',
  'obrigden2d@weebly.com',
  'Female',
  datetime.date(2021, 10, 22),
  'Serbia'),
 (83,
  'Lucas',
  'Wolton',
  'lwolton2e@nyu.edu',
  'Bigender',
  datetime.date(1992, 12, 20),
  'China'),
 (84,
  'Bambie',
  'Cordet',
  'bcordet2f@alibaba.com',
  'Female',
  datetime.date(2008, 1, 4),
  'China'),
 (85,
  'Sean',
  'Churchouse',
  'schurchouse2g@engadget.com',
  'Non-binary',
  datetime.date(2014, 5, 11),
  'France'),
 (86,
  'Shaughn',
  'Colquyte',
  'scolquyte2h@facebook.com',
  'Male',
  datetime.date(1983, 2, 15),
  'France'),
 (87,
  'Tiffie',
  'Shawl',
  'tshawl2i@alibaba.com',
  'Female',
  datetime.date(2011, 8, 31),
  'Guatemala'),
 (88,
  'Justinn',
  'Smalecombe',
  'jsmalecombe2j@photobucket.com',
  'Female',
  datetime.date(2002, 4, 3),
  'Afghanistan'),
 (89,
  'Cinnamon',
  'Abby',
  'cabby2k@studiopress.com',
  'Female',
  datetime.date(2014, 9, 1),
  'China'),
 (90,
  'Aggie',
  'Sive',
  'asive2l@google.com.hk',
  'Female',
  datetime.date(1970, 7, 13),
  'Sweden'),
 (91,
  'Lauree',
  'Saltern',
  'lsaltern2m@t.co',
  'Female',
  datetime.date(2006, 9, 28),
  'Poland'),
 (92,
  'Claudia',
  'Huster',
  'chuster2n@disqus.com',
  'Female',
  datetime.date(2021, 7, 4),
  'Russia'),
 (93,
  'Happy',
  'Raffeorty',
  'hraffeorty2o@mysql.com',
  'Female',
  datetime.date(2018, 2, 7),
  'Russia'),
 (94,
  'Maritsa',
  'Hawgood',
  'mhawgood2p@mapquest.com',
  'Female',
  datetime.date(2001, 11, 14),
  'Russia'),
 (95,
  'Ermin',
  'Foxcroft',
  'efoxcroft2q@constantcontact.com',
  'Male',
  datetime.date(2015, 6, 18),
  'Poland'),
 (96,
  'Neron',
  'Jerrim',
  'njerrim2r@domainmarket.com',
  'Male',
  datetime.date(1980, 7, 21),
  'Russia')]

In [78]:
cur.execute('SELECT first_name, last_name FROM mock_data')

In [79]:
cur.fetchall()

[('Sascha', 'Jekel'),
 ('Drusy', 'Doe'),
 ('Kitti', 'Corderoy'),
 ('Renata', 'Bauldrey'),
 ('Jim', 'Cranson'),
 ('Concordia', 'Sharpin'),
 ('Richardo', 'Covotti'),
 ('Donna', 'Pattemore'),
 ('Salvidor', 'Philbrook'),
 ('Matthieu', 'Piell'),
 ('Cherice', 'Ghelardi'),
 ('Teena', 'Joskowitz'),
 ('Joey', 'Infantino'),
 ('Boniface', 'Mussalli'),
 ('Timmi', 'Colicot'),
 ('Jewell', 'Furminger'),
 ('Chelsae', 'Frears'),
 ('Wally', 'Dorian'),
 ('Galvin', 'Culwen'),
 ('Matthiew', 'Etoile'),
 ('Raynell', 'Bagnold'),
 ('Rockey', 'Godbehere'),
 ('Fredericka', 'Sheasby'),
 ('Donny', 'Parsell'),
 ('Ryun', 'Bison'),
 ('Vanda', "O'Finan"),
 ('Peri', 'Milmith'),
 ('Randie', 'Stede'),
 ('Carlo', 'Kornyakov'),
 ('Essy', 'Giacoboni'),
 ('Sergent', 'McNabb'),
 ('Christal', 'Gercken'),
 ('Mirabella', 'Aitken'),
 ('Shaylah', 'Courtman'),
 ('Sax', 'Yurivtsev'),
 ('Maurizio', 'Gimson'),
 ('Raviv', 'Lidyard'),
 ('Betteanne', 'Shepley'),
 ('Sioux', 'Wasson'),
 ('Pall', 'Sainz'),
 ('Bunni', 'Flanner'),
 ('Davey', 'Stenet'),
 ('Jorgan', 'Enrique'),
 ('Rowena', 'Grimsdike'),
 ('Sammy', 'Baert'),
 ('Virginia', 'Plumbley'),
 ('Wenona', 'Margrett'),
 ('Roxi', 'Ludvigsen'),
 ('Petunia', 'Lummus'),
 ('Flint', 'Zuanazzi'),
 ('Foster', 'Panichelli'),
 ('Marlowe', 'Wasteney'),
 ('Alla', 'Fazzioli'),
 ('Nico', 'Yanov'),
 ('Moira', 'Baugh'),
 ('Tatum', 'Crallan'),
 ('Ossie', 'Gonzalvo'),
 ('Constantine', 'Johnson'),
 ('Audrey', 'Bergeau'),
 ('Carma', 'Andriolli'),
 ('Alidia', 'Burkinshaw'),
 ('Gilberto', 'Giacubo'),
 ('Clarine', 'Mynott'),
 ('Jenica', 'Brownsill'),
 ('Bobbette', 'Genders'),
 ('Dun', 'Maurice'),
 ('Camel', 'Fulleylove'),
 ('Base', 'Hatley'),
 ('Donaugh', 'Caldecutt'),
 ('Bank', 'Abbitt'),
 ('Saundra', 'Ivain'),
 ('Clara', 'Crossgrove'),
 ('Cobb', 'Bourke'),
 ('Hy', 'Taill'),
 ('Clem', 'Rozalski'),
 ('Halsey', 'Wharby'),
 ('Rice', 'Tregensoe'),
 ('Cristy', 'Keneforde'),
 ('Ricoriki', 'Telford'),
 ('Melinde', 'Kitcatt'),
 ('Annmaria', 'Bastard'),
 ('Ofilia', 'Brigden'),
 ('Lucas', 'Wolton'),
 ('Bambie', 'Cordet'),
 ('Sean', 'Churchouse'),
 ('Shaughn', 'Colquyte'),
 ('Tiffie', 'Shawl'),
 ('Justinn', 'Smalecombe'),
 ('Cinnamon', 'Abby'),
 ('Aggie', 'Sive'),
 ('Lauree', 'Saltern'),
 ('Claudia', 'Huster'),
 ('Happy', 'Raffeorty'),
 ('Maritsa', 'Hawgood'),
 ('Ermin', 'Foxcroft'),
 ('Neron', 'Jerrim')]

# Sorting data by the ORDER BY KEY WORD (ASC AND DESC)

In [82]:
cur.execute('SELECT * FROM mock_data ORDER BY country_of_birth ASC')

In [83]:
cur.fetchall()

[(88,
  'Justinn',
  'Smalecombe',
  'jsmalecombe2j@photobucket.com',
  'Female',
  datetime.date(2002, 4, 3),
  'Afghanistan'),
 (48,
  'Roxi',
  'Ludvigsen',
  'rludvigsen1f@salon.com',
  'Female',
  datetime.date(1984, 10, 7),
  'Australia'),
 (23,
  'Fredericka',
  'Sheasby',
  'fsheasbym@ucla.edu',
  'Female',
  datetime.date(2000, 11, 4),
  'Brazil'),
 (5,
  'Jim',
  'Cranson',
  'jcranson4@examiner.com',
  'Male',
  datetime.date(1978, 11, 8),
  'Brazil'),
 (29,
  'Carlo',
  'Kornyakov',
  'ckornyakovs@icio.us',
  'Male',
  datetime.date(1997, 5, 10),
  'Cameroon'),
 (9,
  'Salvidor',
  'Philbrook',
  'sphilbrook8@globo.com',
  'Male',
  datetime.date(1976, 3, 5),
  'Canada'),
 (28,
  'Randie',
  'Stede',
  'rsteder@ow.ly',
  'Male',
  datetime.date(1971, 9, 16),
  'Canada'),
 (46,
  'Virginia',
  'Plumbley',
  'vplumbley1c@unesco.org',
  'Female',
  datetime.date(2003, 10, 18),
  'Cape Verde'),
 (71,
  'Saundra',
  'Ivain',
  'sivain22@cloudflare.com',
  'Male',
  datetime.date(2007, 10, 24),
  'China'),
 (67,
  'Camel',
  'Fulleylove',
  'cfulleylove1y@bloglovin.com',
  'Female',
  datetime.date(1981, 6, 29),
  'China'),
 (62,
  'Gilberto',
  'Giacubo',
  'ggiacubo1t@mozilla.com',
  'Male',
  datetime.date(2020, 7, 4),
  'China'),
 (75,
  'Clem',
  'Rozalski',
  'crozalski26@unesco.org',
  'Female',
  datetime.date(1980, 6, 13),
  'China'),
 (17,
  'Chelsae',
  'Frears',
  'cfrearsg@meetup.com',
  'Female',
  datetime.date(1980, 7, 16),
  'China'),
 (84,
  'Bambie',
  'Cordet',
  'bcordet2f@alibaba.com',
  'Female',
  datetime.date(2008, 1, 4),
  'China'),
 (21,
  'Raynell',
  'Bagnold',
  'rbagnoldk@woothemes.com',
  'Female',
  datetime.date(1993, 12, 9),
  'China'),
 (45,
  'Sammy',
  'Baert',
  'sbaert1b@reference.com',
  'Male',
  datetime.date(1994, 5, 7),
  'China'),
 (25,
  'Ryun',
  'Bison',
  'rbisono@google.com.br',
  'Male',
  datetime.date(1970, 7, 12),
  'China'),
 (26,
  'Vanda',
  "O'Finan",
  'vofinanp@csmonitor.com',
  'Female',
  datetime.date(1973, 12, 4),
  'China'),
 (83,
  'Lucas',
  'Wolton',
  'lwolton2e@nyu.edu',
  'Bigender',
  datetime.date(1992, 12, 20),
  'China'),
 (31,
  'Sergent',
  'McNabb',
  'smcnabbu@foxnews.com',
  'Male',
  datetime.date(2007, 7, 1),
  'China'),
 (89,
  'Cinnamon',
  'Abby',
  'cabby2k@studiopress.com',
  'Female',
  datetime.date(2014, 9, 1),
  'China'),
 (34,
  'Shaylah',
  'Courtman',
  'scourtmany@xinhuanet.com',
  'Female',
  datetime.date(2016, 10, 10),
  'China'),
 (77,
  'Rice',
  'Tregensoe',
  'rtregensoe28@chicagotribune.com',
  'Male',
  datetime.date(1997, 3, 20),
  'China'),
 (80,
  'Melinde',
  'Kitcatt',
  'mkitcatt2b@blinklist.com',
  'Female',
  datetime.date(1972, 12, 27),
  'China'),
 (40,
  'Pall',
  'Sainz',
  'psainz16@jiathis.com',
  'Male',
  datetime.date(2002, 5, 22),
  'China'),
 (63,
  'Clarine',
  'Mynott',
  'cmynott1u@friendfeed.com',
  'Bigender',
  datetime.date(2019, 10, 25),
  'China'),
 (50,
  'Flint',
  'Zuanazzi',
  'fzuanazzi1h@netscape.com',
  'Bigender',
  datetime.date(1998, 1, 11),
  'China'),
 (42,
  'Davey',
  'Stenet',
  'dstenet18@cnn.com',
  'Male',
  datetime.date(1982, 6, 23),
  'China'),
 (76,
  'Halsey',
  'Wharby',
  'hwharby27@pbs.org',
  'Male',
  datetime.date(2013, 4, 16),
  'Colombia'),
 (81,
  'Annmaria',
  'Bastard',
  'abastard2c@ask.com',
  'Female',
  datetime.date(1989, 8, 4),
  'Dominican Republic'),
 (7,
  'Richardo',
  'Covotti',
  'rcovotti6@nyu.edu',
  'Male',
  datetime.date(1986, 1, 18),
  'Ethiopia'),
 (15,
  'Timmi',
  'Colicot',
  'tcolicote@csmonitor.com',
  'Female',
  datetime.date(2013, 11, 8),
  'France'),
 (68,
  'Base',
  'Hatley',
  'bhatley1z@yolasite.com',
  'Male',
  datetime.date(1997, 1, 31),
  'France'),
 (11,
  'Cherice',
  'Ghelardi',
  'cghelardia@icq.com',
  'Female',
  datetime.date(2004, 11, 23),
  'France'),
 (86,
  'Shaughn',
  'Colquyte',
  'scolquyte2h@facebook.com',
  'Male',
  datetime.date(1983, 2, 15),
  'France'),
 (85,
  'Sean',
  'Churchouse',
  'schurchouse2g@engadget.com',
  'Non-binary',
  datetime.date(2014, 5, 11),
  'France'),
 (16,
  'Jewell',
  'Furminger',
  'jfurmingerf@rakuten.co.jp',
  'Female',
  datetime.date(1994, 11, 17),
  'France'),
 (38,
  'Betteanne',
  'Shepley',
  'bshepley14@myspace.com',
  'Female',
  datetime.date(2010, 2, 5),
  'France'),
 (43,
  'Jorgan',
  'Enrique',
  'jenrique19@gizmodo.com',
  'Male',
  datetime.date(2021, 8, 4),
  'France'),
 (61,
  'Alidia',
  'Burkinshaw',
  'aburkinshaw1s@technorati.com',
  'Female',
  datetime.date(1980, 5, 17),
  'France'),
 (24,
  'Donny',
  'Parsell',
  'dparselln@jalbum.net',
  'Female',
  datetime.date(1995, 5, 25),
  'Gambia'),
 (18,
  'Wally',
  'Dorian',
  'wdorianh@mayoclinic.com',
  'Female',
  datetime.date(1993, 1, 1),
  'Guam'),
 (87,
  'Tiffie',
  'Shawl',
  'tshawl2i@alibaba.com',
  'Female',
  datetime.date(2011, 8, 31),
  'Guatemala'),
 (47,
  'Wenona',
  'Margrett',
  'wmargrett1e@rediff.com',
  'Female',
  datetime.date(1986, 2, 5),
  'Indonesia'),
 (58,
  'Constantine',
  'Johnson',
  'cjohnson1p@plala.or.jp',
  'Male',
  datetime.date(1975, 4, 25),
  'Indonesia'),
 (74,
  'Hy',
  'Taill',
  'htaill25@qq.com',
  'Male',
  datetime.date(2006, 6, 20),
  'Indonesia'),
 (59,
  'Audrey',
  'Bergeau',
  'abergeau1q@dagondesign.com',
  'Female',
  datetime.date(1970, 7, 1),
  'Indonesia'),
 (3,
  'Kitti',
  'Corderoy',
  'kcorderoy2@cnet.com',
  'Bigender',
  datetime.date(2001, 11, 30),
  'Indonesia'),
 (65,
  'Bobbette',
  'Genders',
  'bgenders1w@newsvine.com',
  'Female',
  datetime.date(2007, 1, 24),
  'Indonesia'),
 (79,
  'Ricoriki',
  'Telford',
  'rtelford2a@fc2.com',
  'Agender',
  datetime.date(2005, 9, 28),
  'Iran'),
 (70,
  'Bank',
  'Abbitt',
  'babbitt21@hubpages.com',
  'Male',
  datetime.date(1972, 8, 2),
  'Iraq'),
 (56,
  'Tatum',
  'Crallan',
  'tcrallan1n@ning.com',
  'Female',
  datetime.date(1994, 3, 14),
  'Ireland'),
 (8,
  'Donna',
  'Pattemore',
  'dpattemore7@imgur.com',
  'Female',
  datetime.date(2010, 2, 12),
  'Isle of Man'),
 (44,
  'Rowena',
  'Grimsdike',
  'rgrimsdike1a@accuweather.com',
  'Female',
  datetime.date(2007, 8, 28),
  'Libya'),
 (39,
  'Sioux',
  'Wasson',
  'swasson15@hibu.com',
  'Female',
  datetime.date(1999, 2, 17),
  'Macedonia'),
 (19,
  'Galvin',
  'Culwen',
  'gculweni@chron.com',
  'Male',
  datetime.date(1974, 6, 23),
  'Mexico'),
 (54,
  'Nico',
  'Yanov',
  'nyanov1l@is.gd',
  'Male',
  datetime.date(1974, 8, 28),
  'Mexico'),
 (52,
  'Marlowe',
  'Wasteney',
  'mwasteney1j@ovh.net',
  'Male',
  datetime.date(2011, 4, 26),
  'Mexico'),
 (6,
  'Concordia',
  'Sharpin',
  'csharpin5@yolasite.com',
  'Female',
  datetime.date(1979, 1, 24),
  'Niger'),
 (32,
  'Christal',
  'Gercken',
  'cgerckenw@intel.com',
  'Female',
  datetime.date(1980, 1, 1),
  'Niger'),
 (35,
  'Sax',
  'Yurivtsev',
  'syurivtsev10@illinois.edu',
  'Male',
  datetime.date(2006, 4, 23),
  'Peru'),
 (13,
  'Joey',
  'Infantino',
  'jinfantinoc@usatoday.com',
  'Bigender',
  datetime.date(1995, 6, 23),
  'Philippines'),
 (2,
  'Drusy',
  'Doe',
  'ddoe1@geocities.com',
  'Female',
  datetime.date(1988, 12, 12),
  'Philippines'),
 (22,
  'Rockey',
  'Godbehere',
  'rgodbeherel@simplemachines.org',
  'Male',
  datetime.date(1981, 1, 7),
  'Philippines'),
 (33,
  'Mirabella',
  'Aitken',
  'maitkenx@unblog.fr',
  'Female',
  datetime.date(1996, 1, 14),
  'Philippines'),
 (51,
  'Foster',
  'Panichelli',
  'fpanichelli1i@so-net.ne.jp',
  'Male',
  datetime.date(2005, 12, 12),
  'Philippines'),
 (72,
  'Clara',
  'Crossgrove',
  'ccrossgrove23@microsoft.com',
  'Female',
  datetime.date(2012, 4, 18),
  'Philippines'),
 (1,
  'Sascha',
  'Jekel',
  'sjekel0@delicious.com',
  'Female',
  datetime.date(1974, 10, 29),
  'Poland'),
 (95,
  'Ermin',
  'Foxcroft',
  'efoxcroft2q@constantcontact.com',
  'Male',
  datetime.date(2015, 6, 18),
  'Poland'),
 (55,
  'Moira',
  'Baugh',
  'mbaugh1m@bluehost.com',
  'Female',
  datetime.date(2010, 2, 26),
  'Poland'),
 (41,
  'Bunni',
  'Flanner',
  'bflanner17@creativecommons.org',
  'Bigender',
  datetime.date(1986, 8, 13),
  'Poland'),
 (37,
  'Raviv',
  'Lidyard',
  'rlidyard13@booking.com',
  'Male',
  datetime.date(2002, 7, 27),
  'Poland'),
 (30,
  'Essy',
  'Giacoboni',
  'egiacobonit@google.co.jp',
  'Bigender',
  datetime.date(1987, 9, 28),
  'Poland'),
 (91,
  'Lauree',
  'Saltern',
  'lsaltern2m@t.co',
  'Female',
  datetime.date(2006, 9, 28),
  'Poland'),
 (49,
  'Petunia',
  'Lummus',
  'plummus1g@cnet.com',
  'Female',
  datetime.date(2020, 4, 13),
  'Portugal'),
 (10,
  'Matthieu',
  'Piell',
  'mpiell9@archive.org',
  'Male',
  datetime.date(2005, 3, 19),
  'Portugal'),
 (64,
  'Jenica',
  'Brownsill',
  'jbrownsill1v@ovh.net',
  'Female',
  datetime.date(1978, 1, 11),
  'Portugal'),
 (36,
  'Maurizio',
  'Gimson',
  'mgimson11@google.com.br',
  'Male',
  datetime.date(1974, 7, 5),
  'Russia'),
 (53,
  'Alla',
  'Fazzioli',
  'afazzioli1k@cornell.edu',
  'Female',
  datetime.date(2009, 9, 4),
  'Russia'),
 (94,
  'Maritsa',
  'Hawgood',
  'mhawgood2p@mapquest.com',
  'Female',
  datetime.date(2001, 11, 14),
  'Russia'),
 (93,
  'Happy',
  'Raffeorty',
  'hraffeorty2o@mysql.com',
  'Female',
  datetime.date(2018, 2, 7),
  'Russia'),
 (96,
  'Neron',
  'Jerrim',
  'njerrim2r@domainmarket.com',
  'Male',
  datetime.date(1980, 7, 21),
  'Russia'),
 (73,
  'Cobb',
  'Bourke',
  'cbourke24@sohu.com',
  'Male',
  datetime.date(1986, 3, 18),
  'Russia'),
 (14,
  'Boniface',
  'Mussalli',
  'bmussallid@businessweek.com',
  'Male',
  datetime.date(1994, 2, 24),
  'Russia'),
 (92,
  'Claudia',
  'Huster',
  'chuster2n@disqus.com',
  'Female',
  datetime.date(2021, 7, 4),
  'Russia'),
 (20,
  'Matthiew',
  'Etoile',
  'metoilej@forbes.com',
  'Male',
  datetime.date(2004, 8, 12),
  'Russia'),
 (82,
  'Ofilia',
  'Brigden',
  'obrigden2d@weebly.com',
  'Female',
  datetime.date(2021, 10, 22),
  'Serbia'),
 (60,
  'Carma',
  'Andriolli',
  'candriolli1r@abc.net.au',
  'Female',
  datetime.date(1973, 1, 28),
  'Sweden'),
 (4,
  'Renata',
  'Bauldrey',
  'rbauldrey3@ning.com',
  'Female',
  datetime.date(1989, 9, 23),
  'Sweden'),
 (90,
  'Aggie',
  'Sive',
  'asive2l@google.com.hk',
  'Female',
  datetime.date(1970, 7, 13),
  'Sweden'),
 (66,
  'Dun',
  'Maurice',
  'dmaurice1x@w3.org',
  'Male',
  datetime.date(1978, 7, 21),
  'Sweden'),
 (27,
  'Peri',
  'Milmith',
  'pmilmithq@usa.gov',
  'Female',
  datetime.date(2020, 3, 28),
  'Thailand'),
 (57,
  'Ossie',
  'Gonzalvo',
  'ogonzalvo1o@cargocollective.com',
  'Male',
  datetime.date(2002, 12, 15),
  'Ukraine'),
 (78,
  'Cristy',
  'Keneforde',
  'ckeneforde29@ow.ly',
  'Female',
  datetime.date(1987, 1, 12),
  'United States'),
 (69,
  'Donaugh',
  'Caldecutt',
  'dcaldecutt20@histats.com',
  'Male',
  datetime.date(1993, 2, 16),
  'Vietnam'),
 (12,
  'Teena',
  'Joskowitz',
  'tjoskowitzb@deviantart.com',
  'Female',
  datetime.date(2005, 8, 23),
  'Vietnam')]

In [84]:
cur.execute('SELECT * FROM mock_data ORDER BY country_of_birth DESC')

In [85]:
cur.fetchall()

[(12,
  'Teena',
  'Joskowitz',
  'tjoskowitzb@deviantart.com',
  'Female',
  datetime.date(2005, 8, 23),
  'Vietnam'),
 (69,
  'Donaugh',
  'Caldecutt',
  'dcaldecutt20@histats.com',
  'Male',
  datetime.date(1993, 2, 16),
  'Vietnam'),
 (78,
  'Cristy',
  'Keneforde',
  'ckeneforde29@ow.ly',
  'Female',
  datetime.date(1987, 1, 12),
  'United States'),
 (57,
  'Ossie',
  'Gonzalvo',
  'ogonzalvo1o@cargocollective.com',
  'Male',
  datetime.date(2002, 12, 15),
  'Ukraine'),
 (27,
  'Peri',
  'Milmith',
  'pmilmithq@usa.gov',
  'Female',
  datetime.date(2020, 3, 28),
  'Thailand'),
 (60,
  'Carma',
  'Andriolli',
  'candriolli1r@abc.net.au',
  'Female',
  datetime.date(1973, 1, 28),
  'Sweden'),
 (4,
  'Renata',
  'Bauldrey',
  'rbauldrey3@ning.com',
  'Female',
  datetime.date(1989, 9, 23),
  'Sweden'),
 (66,
  'Dun',
  'Maurice',
  'dmaurice1x@w3.org',
  'Male',
  datetime.date(1978, 7, 21),
  'Sweden'),
 (90,
  'Aggie',
  'Sive',
  'asive2l@google.com.hk',
  'Female',
  datetime.date(1970, 7, 13),
  'Sweden'),
 (82,
  'Ofilia',
  'Brigden',
  'obrigden2d@weebly.com',
  'Female',
  datetime.date(2021, 10, 22),
  'Serbia'),
 (53,
  'Alla',
  'Fazzioli',
  'afazzioli1k@cornell.edu',
  'Female',
  datetime.date(2009, 9, 4),
  'Russia'),
 (36,
  'Maurizio',
  'Gimson',
  'mgimson11@google.com.br',
  'Male',
  datetime.date(1974, 7, 5),
  'Russia'),
 (94,
  'Maritsa',
  'Hawgood',
  'mhawgood2p@mapquest.com',
  'Female',
  datetime.date(2001, 11, 14),
  'Russia'),
 (93,
  'Happy',
  'Raffeorty',
  'hraffeorty2o@mysql.com',
  'Female',
  datetime.date(2018, 2, 7),
  'Russia'),
 (92,
  'Claudia',
  'Huster',
  'chuster2n@disqus.com',
  'Female',
  datetime.date(2021, 7, 4),
  'Russia'),
 (20,
  'Matthiew',
  'Etoile',
  'metoilej@forbes.com',
  'Male',
  datetime.date(2004, 8, 12),
  'Russia'),
 (96,
  'Neron',
  'Jerrim',
  'njerrim2r@domainmarket.com',
  'Male',
  datetime.date(1980, 7, 21),
  'Russia'),
 (14,
  'Boniface',
  'Mussalli',
  'bmussallid@businessweek.com',
  'Male',
  datetime.date(1994, 2, 24),
  'Russia'),
 (73,
  'Cobb',
  'Bourke',
  'cbourke24@sohu.com',
  'Male',
  datetime.date(1986, 3, 18),
  'Russia'),
 (49,
  'Petunia',
  'Lummus',
  'plummus1g@cnet.com',
  'Female',
  datetime.date(2020, 4, 13),
  'Portugal'),
 (10,
  'Matthieu',
  'Piell',
  'mpiell9@archive.org',
  'Male',
  datetime.date(2005, 3, 19),
  'Portugal'),
 (64,
  'Jenica',
  'Brownsill',
  'jbrownsill1v@ovh.net',
  'Female',
  datetime.date(1978, 1, 11),
  'Portugal'),
 (30,
  'Essy',
  'Giacoboni',
  'egiacobonit@google.co.jp',
  'Bigender',
  datetime.date(1987, 9, 28),
  'Poland'),
 (91,
  'Lauree',
  'Saltern',
  'lsaltern2m@t.co',
  'Female',
  datetime.date(2006, 9, 28),
  'Poland'),
 (95,
  'Ermin',
  'Foxcroft',
  'efoxcroft2q@constantcontact.com',
  'Male',
  datetime.date(2015, 6, 18),
  'Poland'),
 (55,
  'Moira',
  'Baugh',
  'mbaugh1m@bluehost.com',
  'Female',
  datetime.date(2010, 2, 26),
  'Poland'),
 (37,
  'Raviv',
  'Lidyard',
  'rlidyard13@booking.com',
  'Male',
  datetime.date(2002, 7, 27),
  'Poland'),
 (41,
  'Bunni',
  'Flanner',
  'bflanner17@creativecommons.org',
  'Bigender',
  datetime.date(1986, 8, 13),
  'Poland'),
 (1,
  'Sascha',
  'Jekel',
  'sjekel0@delicious.com',
  'Female',
  datetime.date(1974, 10, 29),
  'Poland'),
 (72,
  'Clara',
  'Crossgrove',
  'ccrossgrove23@microsoft.com',
  'Female',
  datetime.date(2012, 4, 18),
  'Philippines'),
 (2,
  'Drusy',
  'Doe',
  'ddoe1@geocities.com',
  'Female',
  datetime.date(1988, 12, 12),
  'Philippines'),
 (13,
  'Joey',
  'Infantino',
  'jinfantinoc@usatoday.com',
  'Bigender',
  datetime.date(1995, 6, 23),
  'Philippines'),
 (22,
  'Rockey',
  'Godbehere',
  'rgodbeherel@simplemachines.org',
  'Male',
  datetime.date(1981, 1, 7),
  'Philippines'),
 (33,
  'Mirabella',
  'Aitken',
  'maitkenx@unblog.fr',
  'Female',
  datetime.date(1996, 1, 14),
  'Philippines'),
 (51,
  'Foster',
  'Panichelli',
  'fpanichelli1i@so-net.ne.jp',
  'Male',
  datetime.date(2005, 12, 12),
  'Philippines'),
 (35,
  'Sax',
  'Yurivtsev',
  'syurivtsev10@illinois.edu',
  'Male',
  datetime.date(2006, 4, 23),
  'Peru'),
 (6,
  'Concordia',
  'Sharpin',
  'csharpin5@yolasite.com',
  'Female',
  datetime.date(1979, 1, 24),
  'Niger'),
 (32,
  'Christal',
  'Gercken',
  'cgerckenw@intel.com',
  'Female',
  datetime.date(1980, 1, 1),
  'Niger'),
 (52,
  'Marlowe',
  'Wasteney',
  'mwasteney1j@ovh.net',
  'Male',
  datetime.date(2011, 4, 26),
  'Mexico'),
 (19,
  'Galvin',
  'Culwen',
  'gculweni@chron.com',
  'Male',
  datetime.date(1974, 6, 23),
  'Mexico'),
 (54,
  'Nico',
  'Yanov',
  'nyanov1l@is.gd',
  'Male',
  datetime.date(1974, 8, 28),
  'Mexico'),
 (39,
  'Sioux',
  'Wasson',
  'swasson15@hibu.com',
  'Female',
  datetime.date(1999, 2, 17),
  'Macedonia'),
 (44,
  'Rowena',
  'Grimsdike',
  'rgrimsdike1a@accuweather.com',
  'Female',
  datetime.date(2007, 8, 28),
  'Libya'),
 (8,
  'Donna',
  'Pattemore',
  'dpattemore7@imgur.com',
  'Female',
  datetime.date(2010, 2, 12),
  'Isle of Man'),
 (56,
  'Tatum',
  'Crallan',
  'tcrallan1n@ning.com',
  'Female',
  datetime.date(1994, 3, 14),
  'Ireland'),
 (70,
  'Bank',
  'Abbitt',
  'babbitt21@hubpages.com',
  'Male',
  datetime.date(1972, 8, 2),
  'Iraq'),
 (79,
  'Ricoriki',
  'Telford',
  'rtelford2a@fc2.com',
  'Agender',
  datetime.date(2005, 9, 28),
  'Iran'),
 (65,
  'Bobbette',
  'Genders',
  'bgenders1w@newsvine.com',
  'Female',
  datetime.date(2007, 1, 24),
  'Indonesia'),
 (3,
  'Kitti',
  'Corderoy',
  'kcorderoy2@cnet.com',
  'Bigender',
  datetime.date(2001, 11, 30),
  'Indonesia'),
 (47,
  'Wenona',
  'Margrett',
  'wmargrett1e@rediff.com',
  'Female',
  datetime.date(1986, 2, 5),
  'Indonesia'),
 (58,
  'Constantine',
  'Johnson',
  'cjohnson1p@plala.or.jp',
  'Male',
  datetime.date(1975, 4, 25),
  'Indonesia'),
 (74,
  'Hy',
  'Taill',
  'htaill25@qq.com',
  'Male',
  datetime.date(2006, 6, 20),
  'Indonesia'),
 (59,
  'Audrey',
  'Bergeau',
  'abergeau1q@dagondesign.com',
  'Female',
  datetime.date(1970, 7, 1),
  'Indonesia'),
 (87,
  'Tiffie',
  'Shawl',
  'tshawl2i@alibaba.com',
  'Female',
  datetime.date(2011, 8, 31),
  'Guatemala'),
 (18,
  'Wally',
  'Dorian',
  'wdorianh@mayoclinic.com',
  'Female',
  datetime.date(1993, 1, 1),
  'Guam'),
 (24,
  'Donny',
  'Parsell',
  'dparselln@jalbum.net',
  'Female',
  datetime.date(1995, 5, 25),
  'Gambia'),
 (68,
  'Base',
  'Hatley',
  'bhatley1z@yolasite.com',
  'Male',
  datetime.date(1997, 1, 31),
  'France'),
 (38,
  'Betteanne',
  'Shepley',
  'bshepley14@myspace.com',
  'Female',
  datetime.date(2010, 2, 5),
  'France'),
 (16,
  'Jewell',
  'Furminger',
  'jfurmingerf@rakuten.co.jp',
  'Female',
  datetime.date(1994, 11, 17),
  'France'),
 (15,
  'Timmi',
  'Colicot',
  'tcolicote@csmonitor.com',
  'Female',
  datetime.date(2013, 11, 8),
  'France'),
 (85,
  'Sean',
  'Churchouse',
  'schurchouse2g@engadget.com',
  'Non-binary',
  datetime.date(2014, 5, 11),
  'France'),
 (86,
  'Shaughn',
  'Colquyte',
  'scolquyte2h@facebook.com',
  'Male',
  datetime.date(1983, 2, 15),
  'France'),
 (43,
  'Jorgan',
  'Enrique',
  'jenrique19@gizmodo.com',
  'Male',
  datetime.date(2021, 8, 4),
  'France'),
 (61,
  'Alidia',
  'Burkinshaw',
  'aburkinshaw1s@technorati.com',
  'Female',
  datetime.date(1980, 5, 17),
  'France'),
 (11,
  'Cherice',
  'Ghelardi',
  'cghelardia@icq.com',
  'Female',
  datetime.date(2004, 11, 23),
  'France'),
 (7,
  'Richardo',
  'Covotti',
  'rcovotti6@nyu.edu',
  'Male',
  datetime.date(1986, 1, 18),
  'Ethiopia'),
 (81,
  'Annmaria',
  'Bastard',
  'abastard2c@ask.com',
  'Female',
  datetime.date(1989, 8, 4),
  'Dominican Republic'),
 (76,
  'Halsey',
  'Wharby',
  'hwharby27@pbs.org',
  'Male',
  datetime.date(2013, 4, 16),
  'Colombia'),
 (17,
  'Chelsae',
  'Frears',
  'cfrearsg@meetup.com',
  'Female',
  datetime.date(1980, 7, 16),
  'China'),
 (40,
  'Pall',
  'Sainz',
  'psainz16@jiathis.com',
  'Male',
  datetime.date(2002, 5, 22),
  'China'),
 (31,
  'Sergent',
  'McNabb',
  'smcnabbu@foxnews.com',
  'Male',
  datetime.date(2007, 7, 1),
  'China'),
 (42,
  'Davey',
  'Stenet',
  'dstenet18@cnn.com',
  'Male',
  datetime.date(1982, 6, 23),
  'China'),
 (45,
  'Sammy',
  'Baert',
  'sbaert1b@reference.com',
  'Male',
  datetime.date(1994, 5, 7),
  'China'),
 (50,
  'Flint',
  'Zuanazzi',
  'fzuanazzi1h@netscape.com',
  'Bigender',
  datetime.date(1998, 1, 11),
  'China'),
 (26,
  'Vanda',
  "O'Finan",
  'vofinanp@csmonitor.com',
  'Female',
  datetime.date(1973, 12, 4),
  'China'),
 (25,
  'Ryun',
  'Bison',
  'rbisono@google.com.br',
  'Male',
  datetime.date(1970, 7, 12),
  'China'),
 (62,
  'Gilberto',
  'Giacubo',
  'ggiacubo1t@mozilla.com',
  'Male',
  datetime.date(2020, 7, 4),
  'China'),
 (63,
  'Clarine',
  'Mynott',
  'cmynott1u@friendfeed.com',
  'Bigender',
  datetime.date(2019, 10, 25),
  'China'),
 (21,
  'Raynell',
  'Bagnold',
  'rbagnoldk@woothemes.com',
  'Female',
  datetime.date(1993, 12, 9),
  'China'),
 (67,
  'Camel',
  'Fulleylove',
  'cfulleylove1y@bloglovin.com',
  'Female',
  datetime.date(1981, 6, 29),
  'China'),
 (71,
  'Saundra',
  'Ivain',
  'sivain22@cloudflare.com',
  'Male',
  datetime.date(2007, 10, 24),
  'China'),
 (34,
  'Shaylah',
  'Courtman',
  'scourtmany@xinhuanet.com',
  'Female',
  datetime.date(2016, 10, 10),
  'China'),
 (75,
  'Clem',
  'Rozalski',
  'crozalski26@unesco.org',
  'Female',
  datetime.date(1980, 6, 13),
  'China'),
 (77,
  'Rice',
  'Tregensoe',
  'rtregensoe28@chicagotribune.com',
  'Male',
  datetime.date(1997, 3, 20),
  'China'),
 (80,
  'Melinde',
  'Kitcatt',
  'mkitcatt2b@blinklist.com',
  'Female',
  datetime.date(1972, 12, 27),
  'China'),
 (83,
  'Lucas',
  'Wolton',
  'lwolton2e@nyu.edu',
  'Bigender',
  datetime.date(1992, 12, 20),
  'China'),
 (84,
  'Bambie',
  'Cordet',
  'bcordet2f@alibaba.com',
  'Female',
  datetime.date(2008, 1, 4),
  'China'),
 (89,
  'Cinnamon',
  'Abby',
  'cabby2k@studiopress.com',
  'Female',
  datetime.date(2014, 9, 1),
  'China'),
 (46,
  'Virginia',
  'Plumbley',
  'vplumbley1c@unesco.org',
  'Female',
  datetime.date(2003, 10, 18),
  'Cape Verde'),
 (28,
  'Randie',
  'Stede',
  'rsteder@ow.ly',
  'Male',
  datetime.date(1971, 9, 16),
  'Canada'),
 (9,
  'Salvidor',
  'Philbrook',
  'sphilbrook8@globo.com',
  'Male',
  datetime.date(1976, 3, 5),
  'Canada'),
 (29,
  'Carlo',
  'Kornyakov',
  'ckornyakovs@icio.us',
  'Male',
  datetime.date(1997, 5, 10),
  'Cameroon'),
 (23,
  'Fredericka',
  'Sheasby',
  'fsheasbym@ucla.edu',
  'Female',
  datetime.date(2000, 11, 4),
  'Brazil'),
 (5,
  'Jim',
  'Cranson',
  'jcranson4@examiner.com',
  'Male',
  datetime.date(1978, 11, 8),
  'Brazil'),
 (48,
  'Roxi',
  'Ludvigsen',
  'rludvigsen1f@salon.com',
  'Female',
  datetime.date(1984, 10, 7),
  'Australia'),
 (88,
  'Justinn',
  'Smalecombe',
  'jsmalecombe2j@photobucket.com',
  'Female',
  datetime.date(2002, 4, 3),
  'Afghanistan')]

In [86]:
cur.execute('SELECT * FROM mock_data ORDER BY first_name DESC')

In [87]:
cur.fetchall()

[(47,
  'Wenona',
  'Margrett',
  'wmargrett1e@rediff.com',
  'Female',
  datetime.date(1986, 2, 5),
  'Indonesia'),
 (18,
  'Wally',
  'Dorian',
  'wdorianh@mayoclinic.com',
  'Female',
  datetime.date(1993, 1, 1),
  'Guam'),
 (46,
  'Virginia',
  'Plumbley',
  'vplumbley1c@unesco.org',
  'Female',
  datetime.date(2003, 10, 18),
  'Cape Verde'),
 (26,
  'Vanda',
  "O'Finan",
  'vofinanp@csmonitor.com',
  'Female',
  datetime.date(1973, 12, 4),
  'China'),
 (15,
  'Timmi',
  'Colicot',
  'tcolicote@csmonitor.com',
  'Female',
  datetime.date(2013, 11, 8),
  'France'),
 (87,
  'Tiffie',
  'Shawl',
  'tshawl2i@alibaba.com',
  'Female',
  datetime.date(2011, 8, 31),
  'Guatemala'),
 (12,
  'Teena',
  'Joskowitz',
  'tjoskowitzb@deviantart.com',
  'Female',
  datetime.date(2005, 8, 23),
  'Vietnam'),
 (56,
  'Tatum',
  'Crallan',
  'tcrallan1n@ning.com',
  'Female',
  datetime.date(1994, 3, 14),
  'Ireland'),
 (39,
  'Sioux',
  'Wasson',
  'swasson15@hibu.com',
  'Female',
  datetime.date(1999, 2, 17),
  'Macedonia'),
 (34,
  'Shaylah',
  'Courtman',
  'scourtmany@xinhuanet.com',
  'Female',
  datetime.date(2016, 10, 10),
  'China'),
 (86,
  'Shaughn',
  'Colquyte',
  'scolquyte2h@facebook.com',
  'Male',
  datetime.date(1983, 2, 15),
  'France'),
 (31,
  'Sergent',
  'McNabb',
  'smcnabbu@foxnews.com',
  'Male',
  datetime.date(2007, 7, 1),
  'China'),
 (85,
  'Sean',
  'Churchouse',
  'schurchouse2g@engadget.com',
  'Non-binary',
  datetime.date(2014, 5, 11),
  'France'),
 (35,
  'Sax',
  'Yurivtsev',
  'syurivtsev10@illinois.edu',
  'Male',
  datetime.date(2006, 4, 23),
  'Peru'),
 (71,
  'Saundra',
  'Ivain',
  'sivain22@cloudflare.com',
  'Male',
  datetime.date(2007, 10, 24),
  'China'),
 (1,
  'Sascha',
  'Jekel',
  'sjekel0@delicious.com',
  'Female',
  datetime.date(1974, 10, 29),
  'Poland'),
 (45,
  'Sammy',
  'Baert',
  'sbaert1b@reference.com',
  'Male',
  datetime.date(1994, 5, 7),
  'China'),
 (9,
  'Salvidor',
  'Philbrook',
  'sphilbrook8@globo.com',
  'Male',
  datetime.date(1976, 3, 5),
  'Canada'),
 (25,
  'Ryun',
  'Bison',
  'rbisono@google.com.br',
  'Male',
  datetime.date(1970, 7, 12),
  'China'),
 (48,
  'Roxi',
  'Ludvigsen',
  'rludvigsen1f@salon.com',
  'Female',
  datetime.date(1984, 10, 7),
  'Australia'),
 (44,
  'Rowena',
  'Grimsdike',
  'rgrimsdike1a@accuweather.com',
  'Female',
  datetime.date(2007, 8, 28),
  'Libya'),
 (22,
  'Rockey',
  'Godbehere',
  'rgodbeherel@simplemachines.org',
  'Male',
  datetime.date(1981, 1, 7),
  'Philippines'),
 (79,
  'Ricoriki',
  'Telford',
  'rtelford2a@fc2.com',
  'Agender',
  datetime.date(2005, 9, 28),
  'Iran'),
 (7,
  'Richardo',
  'Covotti',
  'rcovotti6@nyu.edu',
  'Male',
  datetime.date(1986, 1, 18),
  'Ethiopia'),
 (77,
  'Rice',
  'Tregensoe',
  'rtregensoe28@chicagotribune.com',
  'Male',
  datetime.date(1997, 3, 20),
  'China'),
 (4,
  'Renata',
  'Bauldrey',
  'rbauldrey3@ning.com',
  'Female',
  datetime.date(1989, 9, 23),
  'Sweden'),
 (21,
  'Raynell',
  'Bagnold',
  'rbagnoldk@woothemes.com',
  'Female',
  datetime.date(1993, 12, 9),
  'China'),
 (37,
  'Raviv',
  'Lidyard',
  'rlidyard13@booking.com',
  'Male',
  datetime.date(2002, 7, 27),
  'Poland'),
 (28,
  'Randie',
  'Stede',
  'rsteder@ow.ly',
  'Male',
  datetime.date(1971, 9, 16),
  'Canada'),
 (49,
  'Petunia',
  'Lummus',
  'plummus1g@cnet.com',
  'Female',
  datetime.date(2020, 4, 13),
  'Portugal'),
 (27,
  'Peri',
  'Milmith',
  'pmilmithq@usa.gov',
  'Female',
  datetime.date(2020, 3, 28),
  'Thailand'),
 (40,
  'Pall',
  'Sainz',
  'psainz16@jiathis.com',
  'Male',
  datetime.date(2002, 5, 22),
  'China'),
 (57,
  'Ossie',
  'Gonzalvo',
  'ogonzalvo1o@cargocollective.com',
  'Male',
  datetime.date(2002, 12, 15),
  'Ukraine'),
 (82,
  'Ofilia',
  'Brigden',
  'obrigden2d@weebly.com',
  'Female',
  datetime.date(2021, 10, 22),
  'Serbia'),
 (54,
  'Nico',
  'Yanov',
  'nyanov1l@is.gd',
  'Male',
  datetime.date(1974, 8, 28),
  'Mexico'),
 (96,
  'Neron',
  'Jerrim',
  'njerrim2r@domainmarket.com',
  'Male',
  datetime.date(1980, 7, 21),
  'Russia'),
 (55,
  'Moira',
  'Baugh',
  'mbaugh1m@bluehost.com',
  'Female',
  datetime.date(2010, 2, 26),
  'Poland'),
 (33,
  'Mirabella',
  'Aitken',
  'maitkenx@unblog.fr',
  'Female',
  datetime.date(1996, 1, 14),
  'Philippines'),
 (80,
  'Melinde',
  'Kitcatt',
  'mkitcatt2b@blinklist.com',
  'Female',
  datetime.date(1972, 12, 27),
  'China'),
 (36,
  'Maurizio',
  'Gimson',
  'mgimson11@google.com.br',
  'Male',
  datetime.date(1974, 7, 5),
  'Russia'),
 (20,
  'Matthiew',
  'Etoile',
  'metoilej@forbes.com',
  'Male',
  datetime.date(2004, 8, 12),
  'Russia'),
 (10,
  'Matthieu',
  'Piell',
  'mpiell9@archive.org',
  'Male',
  datetime.date(2005, 3, 19),
  'Portugal'),
 (52,
  'Marlowe',
  'Wasteney',
  'mwasteney1j@ovh.net',
  'Male',
  datetime.date(2011, 4, 26),
  'Mexico'),
 (94,
  'Maritsa',
  'Hawgood',
  'mhawgood2p@mapquest.com',
  'Female',
  datetime.date(2001, 11, 14),
  'Russia'),
 (83,
  'Lucas',
  'Wolton',
  'lwolton2e@nyu.edu',
  'Bigender',
  datetime.date(1992, 12, 20),
  'China'),
 (91,
  'Lauree',
  'Saltern',
  'lsaltern2m@t.co',
  'Female',
  datetime.date(2006, 9, 28),
  'Poland'),
 (3,
  'Kitti',
  'Corderoy',
  'kcorderoy2@cnet.com',
  'Bigender',
  datetime.date(2001, 11, 30),
  'Indonesia'),
 (88,
  'Justinn',
  'Smalecombe',
  'jsmalecombe2j@photobucket.com',
  'Female',
  datetime.date(2002, 4, 3),
  'Afghanistan'),
 (43,
  'Jorgan',
  'Enrique',
  'jenrique19@gizmodo.com',
  'Male',
  datetime.date(2021, 8, 4),
  'France'),
 (13,
  'Joey',
  'Infantino',
  'jinfantinoc@usatoday.com',
  'Bigender',
  datetime.date(1995, 6, 23),
  'Philippines'),
 (5,
  'Jim',
  'Cranson',
  'jcranson4@examiner.com',
  'Male',
  datetime.date(1978, 11, 8),
  'Brazil'),
 (16,
  'Jewell',
  'Furminger',
  'jfurmingerf@rakuten.co.jp',
  'Female',
  datetime.date(1994, 11, 17),
  'France'),
 (64,
  'Jenica',
  'Brownsill',
  'jbrownsill1v@ovh.net',
  'Female',
  datetime.date(1978, 1, 11),
  'Portugal'),
 (74,
  'Hy',
  'Taill',
  'htaill25@qq.com',
  'Male',
  datetime.date(2006, 6, 20),
  'Indonesia'),
 (93,
  'Happy',
  'Raffeorty',
  'hraffeorty2o@mysql.com',
  'Female',
  datetime.date(2018, 2, 7),
  'Russia'),
 (76,
  'Halsey',
  'Wharby',
  'hwharby27@pbs.org',
  'Male',
  datetime.date(2013, 4, 16),
  'Colombia'),
 (62,
  'Gilberto',
  'Giacubo',
  'ggiacubo1t@mozilla.com',
  'Male',
  datetime.date(2020, 7, 4),
  'China'),
 (19,
  'Galvin',
  'Culwen',
  'gculweni@chron.com',
  'Male',
  datetime.date(1974, 6, 23),
  'Mexico'),
 (23,
  'Fredericka',
  'Sheasby',
  'fsheasbym@ucla.edu',
  'Female',
  datetime.date(2000, 11, 4),
  'Brazil'),
 (51,
  'Foster',
  'Panichelli',
  'fpanichelli1i@so-net.ne.jp',
  'Male',
  datetime.date(2005, 12, 12),
  'Philippines'),
 (50,
  'Flint',
  'Zuanazzi',
  'fzuanazzi1h@netscape.com',
  'Bigender',
  datetime.date(1998, 1, 11),
  'China'),
 (30,
  'Essy',
  'Giacoboni',
  'egiacobonit@google.co.jp',
  'Bigender',
  datetime.date(1987, 9, 28),
  'Poland'),
 (95,
  'Ermin',
  'Foxcroft',
  'efoxcroft2q@constantcontact.com',
  'Male',
  datetime.date(2015, 6, 18),
  'Poland'),
 (66,
  'Dun',
  'Maurice',
  'dmaurice1x@w3.org',
  'Male',
  datetime.date(1978, 7, 21),
  'Sweden'),
 (2,
  'Drusy',
  'Doe',
  'ddoe1@geocities.com',
  'Female',
  datetime.date(1988, 12, 12),
  'Philippines'),
 (24,
  'Donny',
  'Parsell',
  'dparselln@jalbum.net',
  'Female',
  datetime.date(1995, 5, 25),
  'Gambia'),
 (8,
  'Donna',
  'Pattemore',
  'dpattemore7@imgur.com',
  'Female',
  datetime.date(2010, 2, 12),
  'Isle of Man'),
 (69,
  'Donaugh',
  'Caldecutt',
  'dcaldecutt20@histats.com',
  'Male',
  datetime.date(1993, 2, 16),
  'Vietnam'),
 (42,
  'Davey',
  'Stenet',
  'dstenet18@cnn.com',
  'Male',
  datetime.date(1982, 6, 23),
  'China'),
 (78,
  'Cristy',
  'Keneforde',
  'ckeneforde29@ow.ly',
  'Female',
  datetime.date(1987, 1, 12),
  'United States'),
 (58,
  'Constantine',
  'Johnson',
  'cjohnson1p@plala.or.jp',
  'Male',
  datetime.date(1975, 4, 25),
  'Indonesia'),
 (6,
  'Concordia',
  'Sharpin',
  'csharpin5@yolasite.com',
  'Female',
  datetime.date(1979, 1, 24),
  'Niger'),
 (73,
  'Cobb',
  'Bourke',
  'cbourke24@sohu.com',
  'Male',
  datetime.date(1986, 3, 18),
  'Russia'),
 (75,
  'Clem',
  'Rozalski',
  'crozalski26@unesco.org',
  'Female',
  datetime.date(1980, 6, 13),
  'China'),
 (92,
  'Claudia',
  'Huster',
  'chuster2n@disqus.com',
  'Female',
  datetime.date(2021, 7, 4),
  'Russia'),
 (63,
  'Clarine',
  'Mynott',
  'cmynott1u@friendfeed.com',
  'Bigender',
  datetime.date(2019, 10, 25),
  'China'),
 (72,
  'Clara',
  'Crossgrove',
  'ccrossgrove23@microsoft.com',
  'Female',
  datetime.date(2012, 4, 18),
  'Philippines'),
 (89,
  'Cinnamon',
  'Abby',
  'cabby2k@studiopress.com',
  'Female',
  datetime.date(2014, 9, 1),
  'China'),
 (32,
  'Christal',
  'Gercken',
  'cgerckenw@intel.com',
  'Female',
  datetime.date(1980, 1, 1),
  'Niger'),
 (11,
  'Cherice',
  'Ghelardi',
  'cghelardia@icq.com',
  'Female',
  datetime.date(2004, 11, 23),
  'France'),
 (17,
  'Chelsae',
  'Frears',
  'cfrearsg@meetup.com',
  'Female',
  datetime.date(1980, 7, 16),
  'China'),
 (60,
  'Carma',
  'Andriolli',
  'candriolli1r@abc.net.au',
  'Female',
  datetime.date(1973, 1, 28),
  'Sweden'),
 (29,
  'Carlo',
  'Kornyakov',
  'ckornyakovs@icio.us',
  'Male',
  datetime.date(1997, 5, 10),
  'Cameroon'),
 (67,
  'Camel',
  'Fulleylove',
  'cfulleylove1y@bloglovin.com',
  'Female',
  datetime.date(1981, 6, 29),
  'China'),
 (41,
  'Bunni',
  'Flanner',
  'bflanner17@creativecommons.org',
  'Bigender',
  datetime.date(1986, 8, 13),
  'Poland'),
 (14,
  'Boniface',
  'Mussalli',
  'bmussallid@businessweek.com',
  'Male',
  datetime.date(1994, 2, 24),
  'Russia'),
 (65,
  'Bobbette',
  'Genders',
  'bgenders1w@newsvine.com',
  'Female',
  datetime.date(2007, 1, 24),
  'Indonesia'),
 (38,
  'Betteanne',
  'Shepley',
  'bshepley14@myspace.com',
  'Female',
  datetime.date(2010, 2, 5),
  'France'),
 (68,
  'Base',
  'Hatley',
  'bhatley1z@yolasite.com',
  'Male',
  datetime.date(1997, 1, 31),
  'France'),
 (70,
  'Bank',
  'Abbitt',
  'babbitt21@hubpages.com',
  'Male',
  datetime.date(1972, 8, 2),
  'Iraq'),
 (84,
  'Bambie',
  'Cordet',
  'bcordet2f@alibaba.com',
  'Female',
  datetime.date(2008, 1, 4),
  'China'),
 (59,
  'Audrey',
  'Bergeau',
  'abergeau1q@dagondesign.com',
  'Female',
  datetime.date(1970, 7, 1),
  'Indonesia'),
 (81,
  'Annmaria',
  'Bastard',
  'abastard2c@ask.com',
  'Female',
  datetime.date(1989, 8, 4),
  'Dominican Republic'),
 (53,
  'Alla',
  'Fazzioli',
  'afazzioli1k@cornell.edu',
  'Female',
  datetime.date(2009, 9, 4),
  'Russia'),
 (61,
  'Alidia',
  'Burkinshaw',
  'aburkinshaw1s@technorati.com',
  'Female',
  datetime.date(1980, 5, 17),
  'France'),
 (90,
  'Aggie',
  'Sive',
  'asive2l@google.com.hk',
  'Female',
  datetime.date(1970, 7, 13),
  'Sweden')]

# Sorting data by the DISTINCT KEY WORD

In [107]:
cur.execute('SELECT DISTINCT country_of_birth FROM mock_data ORDER BY country_of_birth DESC')
#USED TO REMOVE DUPLICATE RESULT FROM YOUR QUERY

In [108]:
cur.fetchall()

[('Vietnam',),
 ('United States',),
 ('Ukraine',),
 ('Thailand',),
 ('Sweden',),
 ('Serbia',),
 ('Russia',),
 ('Portugal',),
 ('Poland',),
 ('Philippines',),
 ('Peru',),
 ('Niger',),
 ('Mexico',),
 ('Macedonia',),
 ('Libya',),
 ('Isle of Man',),
 ('Ireland',),
 ('Iraq',),
 ('Iran',),
 ('Indonesia',),
 ('Guatemala',),
 ('Guam',),
 ('Gambia',),
 ('France',),
 ('Ethiopia',),
 ('Dominican Republic',),
 ('Colombia',),
 ('China',),
 ('Cape Verde',),
 ('Canada',),
 ('Cameroon',),
 ('Brazil',),
 ('Australia',),
 ('Afghanistan',)]

# Sorting data by the WHERE CLAUSE, OR & AND KEY WORD

elvis=# SELECT * from mock_data WHERE gender = 'Female';

THE OUTPUT
id | first_name | last_name  |             email             | gender | date_of_birth |  country_of_birth
----+------------+------------+-------------------------------+--------+---------------+--------------------
  1 | Sascha     | Jekel      | sjekel0@delicious.com         | Female | 1974-10-29    | Poland
  2 | Drusy      | Doe        | ddoe1@geocities.com           | Female | 1988-12-12    | Philippines
  4 | Renata     | Bauldrey   | rbauldrey3@ning.com           | Female | 1989-09-23    | Sweden
  6 | Concordia  | Sharpin    | csharpin5@yolasite.com        | Female | 1979-01-24    | Niger
  8 | Donna      | Pattemore  | dpattemore7@imgur.com         | Female | 2010-02-12    | Isle of Man
 11 | Cherice    | Ghelardi   | cghelardia@icq.com            | Female | 2004-11-23    | France
 12 | Teena      | Joskowitz  | tjoskowitzb@deviantart.com    | Female | 2005-08-23    | Vietnam
 15 | Timmi      | Colicot    | tcolicote@csmonitor.com       | Female | 2013-11-08    | France
 16 | Jewell     | Furminger  | jfurmingerf@rakuten.co.jp     | Female | 1994-11-17    | France
 17 | Chelsae    | Frears     | cfrearsg@meetup.com           | Female | 1980-07-16    | China
 18 | Wally      | Dorian     | wdorianh@mayoclinic.com       | Female | 1993-01-01    | Guam
 21 | Raynell    | Bagnold    | rbagnoldk@woothemes.com       | Female | 1993-12-09    | China
 23 | Fredericka | Sheasby    | fsheasbym@ucla.edu            | Female | 2000-11-04    | Brazil
 24 | Donny      | Parsell    | dparselln@jalbum.net          | Female | 1995-05-25    | Gambia
 26 | Vanda      | O'Finan    | vofinanp@csmonitor.com        | Female | 1973-12-04    | China
 27 | Peri       | Milmith    | pmilmithq@usa.gov             | Female | 2020-03-28    | Thailand
 32 | Christal   | Gercken    | cgerckenw@intel.com           | Female | 1980-01-01    | Niger
 33 | Mirabella  | Aitken     | maitkenx@unblog.fr            | Female | 1996-01-14    | Philippines
 34 | Shaylah    | Courtman   | scourtmany@xinhuanet.com      | Female | 2016-10-10    | China
 38 | Betteanne  | Shepley    | bshepley14@myspace.com        | Female | 2010-02-05    | France
 39 | Sioux      | Wasson     | swasson15@hibu.com            | Female | 1999-02-17    | Macedonia
 44 | Rowena     | Grimsdike  | rgrimsdike1a@accuweather.com  | Female | 2007-08-28    | Libya
 46 | Virginia   | Plumbley   | vplumbley1c@unesco.org        | Female | 2003-10-18    | Cape Verde
 47 | Wenona     | Margrett   | wmargrett1e@rediff.com        | Female | 1986-02-05    | Indonesia
 48 | Roxi       | Ludvigsen  | rludvigsen1f@salon.com        | Female | 1984-10-07    | Australia
 49 | Petunia    | Lummus     | plummus1g@cnet.com            | Female | 2020-04-13    | Portugal
 53 | Alla       | Fazzioli   | afazzioli1k@cornell.edu       | Female | 2009-09-04    | Russia
 55 | Moira      | Baugh      | mbaugh1m@bluehost.com         | Female | 2010-02-26    | Poland
 56 | Tatum      | Crallan    | tcrallan1n@ning.com           | Female | 1994-03-14    | Ireland
 59 | Audrey     | Bergeau    | abergeau1q@dagondesign.com    | Female | 1970-07-01    | Indonesia
 60 | Carma      | Andriolli  | candriolli1r@abc.net.au       | Female | 1973-01-28    | Sweden
 61 | Alidia     | Burkinshaw | aburkinshaw1s@technorati.com  | Female | 1980-05-17    | France
 64 | Jenica     | Brownsill  | jbrownsill1v@ovh.net          | Female | 1978-01-11    | Portugal
 65 | Bobbette   | Genders    | bgenders1w@newsvine.com       | Female | 2007-01-24    | Indonesia
 67 | Camel      | Fulleylove | cfulleylove1y@bloglovin.com   | Female | 1981-06-29    | China
 72 | Clara      | Crossgrove | ccrossgrove23@microsoft.com   | Female | 2012-04-18    | Philippines
 75 | Clem       | Rozalski   | crozalski26@unesco.org        | Female | 1980-06-13    | China
 78 | Cristy     | Keneforde  | ckeneforde29@ow.ly            | Female | 1987-01-12    | United States
 80 | Melinde    | Kitcatt    | mkitcatt2b@blinklist.com      | Female | 1972-12-27    | China
 81 | Annmaria   | Bastard    | abastard2c@ask.com            | Female | 1989-08-04    | Dominican Republic
 82 | Ofilia     | Brigden    | obrigden2d@weebly.com         | Female | 2021-10-22    | Serbia
-- More  --

elvis=# SELECT * from mock_data WHERE gender = 'Female' AND country_of_birth = 'China';

THE OUTPUT 
 id | first_name | last_name  |            email            | gender | date_of_birth | country_of_birth
----+------------+------------+-----------------------------+--------+---------------+------------------
 17 | Chelsae    | Frears     | cfrearsg@meetup.com         | Female | 1980-07-16    | China
 21 | Raynell    | Bagnold    | rbagnoldk@woothemes.com     | Female | 1993-12-09    | China
 26 | Vanda      | O'Finan    | vofinanp@csmonitor.com      | Female | 1973-12-04    | China
 34 | Shaylah    | Courtman   | scourtmany@xinhuanet.com    | Female | 2016-10-10    | China
 67 | Camel      | Fulleylove | cfulleylove1y@bloglovin.com | Female | 1981-06-29    | China
 75 | Clem       | Rozalski   | crozalski26@unesco.org      | Female | 1980-06-13    | China
 80 | Melinde    | Kitcatt    | mkitcatt2b@blinklist.com    | Female | 1972-12-27    | China
 84 | Bambie     | Cordet     | bcordet2f@alibaba.com       | Female | 2008-01-04    | China
 89 | Cinnamon   | Abby       | cabby2k@studiopress.com     | Female | 2014-09-01    | China

elvis=# SELECT * from mock_data WHERE gender = 'Female' AND (country_of_birth = 'China' OR country_of_birth ='Serbia');

 id | first_name | last_name  |            email            | gender | date_of_birth | country_of_birth
----+------------+------------+-----------------------------+--------+---------------+------------------
 17 | Chelsae    | Frears     | cfrearsg@meetup.com         | Female | 1980-07-16    | China
 21 | Raynell    | Bagnold    | rbagnoldk@woothemes.com     | Female | 1993-12-09    | China
 26 | Vanda      | O'Finan    | vofinanp@csmonitor.com      | Female | 1973-12-04    | China
 34 | Shaylah    | Courtman   | scourtmany@xinhuanet.com    | Female | 2016-10-10    | China
 67 | Camel      | Fulleylove | cfulleylove1y@bloglovin.com | Female | 1981-06-29    | China
 75 | Clem       | Rozalski   | crozalski26@unesco.org      | Female | 1980-06-13    | China
 80 | Melinde    | Kitcatt    | mkitcatt2b@blinklist.com    | Female | 1972-12-27    | China
 82 | Ofilia     | Brigden    | obrigden2d@weebly.com       | Female | 2021-10-22    | Serbia
 84 | Bambie     | Cordet     | bcordet2f@alibaba.com       | Female | 2008-01-04    | China
 89 | Cinnamon   | Abby       | cabby2k@studiopress.com     | Female | 2014-09-01    | China

# Sorting data by the iLIKE AND LIKE KEYWORD (WILDCARD %)

SELECT * FROM mock_data WHERE email LIKE '%.com';

The Out Put
 id | first_name | last_name  |              email              |   gender   | date_of_birth |  country_of_birth
----+------------+------------+---------------------------------+------------+---------------+--------------------
  1 | Sascha     | Jekel      | sjekel0@delicious.com           | Female     | 1974-10-29    | Poland
  2 | Drusy      | Doe        | ddoe1@geocities.com             | Female     | 1988-12-12    | Philippines
  3 | Kitti      | Corderoy   | kcorderoy2@cnet.com             | Bigender   | 2001-11-30    | Indonesia
  4 | Renata     | Bauldrey   | rbauldrey3@ning.com             | Female     | 1989-09-23    | Sweden
  5 | Jim        | Cranson    | jcranson4@examiner.com          | Male       | 1978-11-08    | Brazil
  6 | Concordia  | Sharpin    | csharpin5@yolasite.com          | Female     | 1979-01-24    | Niger
  8 | Donna      | Pattemore  | dpattemore7@imgur.com           | Female     | 2010-02-12    | Isle of Man
  9 | Salvidor   | Philbrook  | sphilbrook8@globo.com           | Male       | 1976-03-05    | Canada
 11 | Cherice    | Ghelardi   | cghelardia@icq.com              | Female     | 2004-11-23    | France
 12 | Teena      | Joskowitz  | tjoskowitzb@deviantart.com      | Female     | 2005-08-23    | Vietnam
 13 | Joey       | Infantino  | jinfantinoc@usatoday.com        | Bigender   | 1995-06-23    | Philippines
 14 | Boniface   | Mussalli   | bmussallid@businessweek.com     | Male       | 1994-02-24    | Russia
 15 | Timmi      | Colicot    | tcolicote@csmonitor.com         | Female     | 2013-11-08    | France
 17 | Chelsae    | Frears     | cfrearsg@meetup.com             | Female     | 1980-07-16    | China
 18 | Wally      | Dorian     | wdorianh@mayoclinic.com         | Female     | 1993-01-01    | Guam
 19 | Galvin     | Culwen     | gculweni@chron.com              | Male       | 1974-06-23    | Mexico
 20 | Matthiew   | Etoile     | metoilej@forbes.com             | Male       | 2004-08-12    | Russia
 21 | Raynell    | Bagnold    | rbagnoldk@woothemes.com         | Female     | 1993-12-09    | China
 26 | Vanda      | O'Finan    | vofinanp@csmonitor.com          | Female     | 1973-12-04    | China
 31 | Sergent    | McNabb     | smcnabbu@foxnews.com            | Male       | 2007-07-01    | China
 32 | Christal   | Gercken    | cgerckenw@intel.com             | Female     | 1980-01-01    | Niger
 34 | Shaylah    | Courtman   | scourtmany@xinhuanet.com        | Female     | 2016-10-10    | China
 37 | Raviv      | Lidyard    | rlidyard13@booking.com          | Male       | 2002-07-27    | Poland
 38 | Betteanne  | Shepley    | bshepley14@myspace.com          | Female     | 2010-02-05    | France
 39 | Sioux      | Wasson     | swasson15@hibu.com              | Female     | 1999-02-17    | Macedonia
 40 | Pall       | Sainz      | psainz16@jiathis.com            | Male       | 2002-05-22    | China
 42 | Davey      | Stenet     | dstenet18@cnn.com               | Male       | 1982-06-23    | China
 43 | Jorgan     | Enrique    | jenrique19@gizmodo.com          | Male       | 2021-08-04    | France
 44 | Rowena     | Grimsdike  | rgrimsdike1a@accuweather.com    | Female     | 2007-08-28    | Libya
 45 | Sammy      | Baert      | sbaert1b@reference.com          | Male       | 1994-05-07    | China
 47 | Wenona     | Margrett   | wmargrett1e@rediff.com          | Female     | 1986-02-05    | Indonesia
 48 | Roxi       | Ludvigsen  | rludvigsen1f@salon.com          | Female     | 1984-10-07    | Australia
 49 | Petunia    | Lummus     | plummus1g@cnet.com              | Female     | 2020-04-13    | Portugal
 50 | Flint      | Zuanazzi   | fzuanazzi1h@netscape.com        | Bigender   | 1998-01-11    | China
 55 | Moira      | Baugh      | mbaugh1m@bluehost.com           | Female     | 2010-02-26    | Poland
 56 | Tatum      | Crallan    | tcrallan1n@ning.com             | Female     | 1994-03-14    | Ireland
 57 | Ossie      | Gonzalvo   | ogonzalvo1o@cargocollective.com | Male       | 2002-12-15    | Ukraine
 59 | Audrey     | Bergeau    | abergeau1q@dagondesign.com      | Female     | 1970-07-01    | Indonesia
 61 | Alidia     | Burkinshaw | aburkinshaw1s@technorati.com    | Female     | 1980-05-17    | France
 62 | Gilberto   | Giacubo    | ggiacubo1t@mozilla.com          | Male       | 2020-07-04    | China
 63 | Clarine    | Mynott     | cmynott1u@friendfeed.com        | Bigender   | 2019-10-25    | China
-- More  --

elvis=# SELECT * FROM mock_data WHERE email LIKE '%@mozilla.com';

OUT PUT
id | first_name | last_name |         email          | gender | date_of_birth | country_of_birth
----+------------+-----------+------------------------+--------+---------------+------------------
 62 | Gilberto   | Giacubo   | ggiacubo1t@mozilla.com | Male   | 2020-07-04    | China
(1 row)

elvis=# SELECT * FROM mock_data WHERE email LIKE '%@google.%';

THE OUTPUT
 id | first_name | last_name |          email           |  gender  | date_of_birth | country_of_birth
----+------------+-----------+--------------------------+----------+---------------+------------------
 25 | Ryun       | Bison     | rbisono@google.com.br    | Male     | 1970-07-12    | China
 30 | Essy       | Giacoboni | egiacobonit@google.co.jp | Bigender | 1987-09-28    | Poland
 36 | Maurizio   | Gimson    | mgimson11@google.com.br  | Male     | 1974-07-05    | Russia
 90 | Aggie      | Sive      | asive2l@google.com.hk    | Female   | 1970-07-13    | Sweden
(4 rows)

The ILIKE ignore the upper case and lower case RESTRICTIONS
elvis=# SELECT * FROM mock_data WHERE country_of_birth ILIKE 'china';

The OUTPUT

 id | first_name | last_name  |              email              |  gender  | date_of_birth | country_of_birth
----+------------+------------+---------------------------------+----------+---------------+------------------
 17 | Chelsae    | Frears     | cfrearsg@meetup.com             | Female   | 1980-07-16    | China
 21 | Raynell    | Bagnold    | rbagnoldk@woothemes.com         | Female   | 1993-12-09    | China
 25 | Ryun       | Bison      | rbisono@google.com.br           | Male     | 1970-07-12    | China
 26 | Vanda      | O'Finan    | vofinanp@csmonitor.com          | Female   | 1973-12-04    | China
 31 | Sergent    | McNabb     | smcnabbu@foxnews.com            | Male     | 2007-07-01    | China
 34 | Shaylah    | Courtman   | scourtmany@xinhuanet.com        | Female   | 2016-10-10    | China
 40 | Pall       | Sainz      | psainz16@jiathis.com            | Male     | 2002-05-22    | China
 42 | Davey      | Stenet     | dstenet18@cnn.com               | Male     | 1982-06-23    | China
 45 | Sammy      | Baert      | sbaert1b@reference.com          | Male     | 1994-05-07    | China
 50 | Flint      | Zuanazzi   | fzuanazzi1h@netscape.com        | Bigender | 1998-01-11    | China
 62 | Gilberto   | Giacubo    | ggiacubo1t@mozilla.com          | Male     | 2020-07-04    | China
 63 | Clarine    | Mynott     | cmynott1u@friendfeed.com        | Bigender | 2019-10-25    | China
 67 | Camel      | Fulleylove | cfulleylove1y@bloglovin.com     | Female   | 1981-06-29    | China
 71 | Saundra    | Ivain      | sivain22@cloudflare.com         | Male     | 2007-10-24    | China
 75 | Clem       | Rozalski   | crozalski26@unesco.org          | Female   | 1980-06-13    | China
 77 | Rice       | Tregensoe  | rtregensoe28@chicagotribune.com | Male     | 1997-03-20    | China
 80 | Melinde    | Kitcatt    | mkitcatt2b@blinklist.com        | Female   | 1972-12-27    | China
 83 | Lucas      | Wolton     | lwolton2e@nyu.edu               | Bigender | 1992-12-20    | China
 84 | Bambie     | Cordet     | bcordet2f@alibaba.com           | Female   | 2008-01-04    | China
 89 | Cinnamon   | Abby       | cabby2k@studiopress.com         | Female   | 2014-09-01    | China
(20 rows)

# Sorting data by the GROUP BY and COUNT KEY WORD

In [152]:
#THE GROUP BY AND COUNT KEY WORD ALOWS YOU TO PERFROM SOME LEVEL STATS ON YOUR DATA. Also note that the count keyword helps you 
#sum the total number of values in field. 
cur.execute('SELECT country_of_birth, COUNT(*) FROM mock_data GROUP BY country_of_birth ORDER BY country_of_birth ASC;')

In [151]:
cur.fetchall()

[('Afghanistan', 1),
 ('Australia', 1),
 ('Brazil', 2),
 ('Cameroon', 1),
 ('Canada', 2),
 ('Cape Verde', 1),
 ('China', 20),
 ('Colombia', 1),
 ('Dominican Republic', 1),
 ('Ethiopia', 1),
 ('France', 9),
 ('Gambia', 1),
 ('Guam', 1),
 ('Guatemala', 1),
 ('Indonesia', 6),
 ('Iran', 1),
 ('Iraq', 1),
 ('Ireland', 1),
 ('Isle of Man', 1),
 ('Libya', 1),
 ('Macedonia', 1),
 ('Mexico', 3),
 ('Niger', 2),
 ('Peru', 1),
 ('Philippines', 6),
 ('Poland', 7),
 ('Portugal', 3),
 ('Russia', 9),
 ('Serbia', 1),
 ('Sweden', 4),
 ('Thailand', 1),
 ('Ukraine', 1),
 ('United States', 1),
 ('Vietnam', 2)]

# Sorting data by the GROUP BY, HAVING and COUNT KEY WORD

In [168]:
#AGGREGATION
cur.execute('SELECT country_of_birth, COUNT(*) FROM mock_data GROUP BY country_of_birth HAVING COUNT(*)>5 ORDER BY country_of_birth ASC;')

In [169]:
cur.fetchall()

[('China', 20),
 ('France', 9),
 ('Indonesia', 6),
 ('Philippines', 6),
 ('Poland', 7),
 ('Russia', 9)]

In [170]:
cur.execute('SELECT country_of_birth, COUNT(*) FROM mock_data GROUP BY country_of_birth HAVING COUNT(*)>=10 ORDER BY country_of_birth ASC;')

In [171]:
cur.fetchall()

[('China', 20)]

In [172]:
cur.execute('SELECT country_of_birth, COUNT(*) FROM mock_data GROUP BY country_of_birth HAVING COUNT(*)<=10 ORDER BY country_of_birth ASC;')

In [173]:
cur.fetchall()

[('Afghanistan', 1),
 ('Australia', 1),
 ('Brazil', 2),
 ('Cameroon', 1),
 ('Canada', 2),
 ('Cape Verde', 1),
 ('Colombia', 1),
 ('Dominican Republic', 1),
 ('Ethiopia', 1),
 ('France', 9),
 ('Gambia', 1),
 ('Guam', 1),
 ('Guatemala', 1),
 ('Indonesia', 6),
 ('Iran', 1),
 ('Iraq', 1),
 ('Ireland', 1),
 ('Isle of Man', 1),
 ('Libya', 1),
 ('Macedonia', 1),
 ('Mexico', 3),
 ('Niger', 2),
 ('Peru', 1),
 ('Philippines', 6),
 ('Poland', 7),
 ('Portugal', 3),
 ('Russia', 9),
 ('Serbia', 1),
 ('Sweden', 4),
 ('Thailand', 1),
 ('Ukraine', 1),
 ('United States', 1),
 ('Vietnam', 2)]

# LIMIT, OFFSET AND FETCH

In [174]:
cur.execute('SELECT * FROM mock_data LIMIT 10')

In [175]:
cur.fetchall()

[(1,
  'Sascha',
  'Jekel',
  'sjekel0@delicious.com',
  'Female',
  datetime.date(1974, 10, 29),
  'Poland'),
 (2,
  'Drusy',
  'Doe',
  'ddoe1@geocities.com',
  'Female',
  datetime.date(1988, 12, 12),
  'Philippines'),
 (3,
  'Kitti',
  'Corderoy',
  'kcorderoy2@cnet.com',
  'Bigender',
  datetime.date(2001, 11, 30),
  'Indonesia'),
 (4,
  'Renata',
  'Bauldrey',
  'rbauldrey3@ning.com',
  'Female',
  datetime.date(1989, 9, 23),
  'Sweden'),
 (5,
  'Jim',
  'Cranson',
  'jcranson4@examiner.com',
  'Male',
  datetime.date(1978, 11, 8),
  'Brazil'),
 (6,
  'Concordia',
  'Sharpin',
  'csharpin5@yolasite.com',
  'Female',
  datetime.date(1979, 1, 24),
  'Niger'),
 (7,
  'Richardo',
  'Covotti',
  'rcovotti6@nyu.edu',
  'Male',
  datetime.date(1986, 1, 18),
  'Ethiopia'),
 (8,
  'Donna',
  'Pattemore',
  'dpattemore7@imgur.com',
  'Female',
  datetime.date(2010, 2, 12),
  'Isle of Man'),
 (9,
  'Salvidor',
  'Philbrook',
  'sphilbrook8@globo.com',
  'Male',
  datetime.date(1976, 3, 5),
  'Canada'),
 (10,
  'Matthieu',
  'Piell',
  'mpiell9@archive.org',
  'Male',
  datetime.date(2005, 3, 19),
  'Portugal')]

In [176]:
cur.execute('SELECT * FROM mock_data OFFSET 5 LIMIT 10  ')

In [177]:
cur.fetchall()

[(6,
  'Concordia',
  'Sharpin',
  'csharpin5@yolasite.com',
  'Female',
  datetime.date(1979, 1, 24),
  'Niger'),
 (7,
  'Richardo',
  'Covotti',
  'rcovotti6@nyu.edu',
  'Male',
  datetime.date(1986, 1, 18),
  'Ethiopia'),
 (8,
  'Donna',
  'Pattemore',
  'dpattemore7@imgur.com',
  'Female',
  datetime.date(2010, 2, 12),
  'Isle of Man'),
 (9,
  'Salvidor',
  'Philbrook',
  'sphilbrook8@globo.com',
  'Male',
  datetime.date(1976, 3, 5),
  'Canada'),
 (10,
  'Matthieu',
  'Piell',
  'mpiell9@archive.org',
  'Male',
  datetime.date(2005, 3, 19),
  'Portugal'),
 (11,
  'Cherice',
  'Ghelardi',
  'cghelardia@icq.com',
  'Female',
  datetime.date(2004, 11, 23),
  'France'),
 (12,
  'Teena',
  'Joskowitz',
  'tjoskowitzb@deviantart.com',
  'Female',
  datetime.date(2005, 8, 23),
  'Vietnam'),
 (13,
  'Joey',
  'Infantino',
  'jinfantinoc@usatoday.com',
  'Bigender',
  datetime.date(1995, 6, 23),
  'Philippines'),
 (14,
  'Boniface',
  'Mussalli',
  'bmussallid@businessweek.com',
  'Male',
  datetime.date(1994, 2, 24),
  'Russia'),
 (15,
  'Timmi',
  'Colicot',
  'tcolicote@csmonitor.com',
  'Female',
  datetime.date(2013, 11, 8),
  'France')]

# Sorting data by the IN KEY WORD

elvis=# SELECT * FROM mock_data WHERE country_of_birth IN ('Brazil', 'China', 'France');

OUT PUT

id | first_name | last_name  |              email              |   gender   | date_of_birth | country_of_birth
----+------------+------------+---------------------------------+------------+---------------+------------------
  5 | Jim        | Cranson    | jcranson4@examiner.com          | Male       | 1978-11-08    | Brazil
 11 | Cherice    | Ghelardi   | cghelardia@icq.com              | Female     | 2004-11-23    | France
 15 | Timmi      | Colicot    | tcolicote@csmonitor.com         | Female     | 2013-11-08    | France
 16 | Jewell     | Furminger  | jfurmingerf@rakuten.co.jp       | Female     | 1994-11-17    | France
 17 | Chelsae    | Frears     | cfrearsg@meetup.com             | Female     | 1980-07-16    | China
 21 | Raynell    | Bagnold    | rbagnoldk@woothemes.com         | Female     | 1993-12-09    | China
 23 | Fredericka | Sheasby    | fsheasbym@ucla.edu              | Female     | 2000-11-04    | Brazil
 25 | Ryun       | Bison      | rbisono@google.com.br           | Male       | 1970-07-12    | China
 26 | Vanda      | O'Finan    | vofinanp@csmonitor.com          | Female     | 1973-12-04    | China
 31 | Sergent    | McNabb     | smcnabbu@foxnews.com            | Male       | 2007-07-01    | China
 34 | Shaylah    | Courtman   | scourtmany@xinhuanet.com        | Female     | 2016-10-10    | China
 38 | Betteanne  | Shepley    | bshepley14@myspace.com          | Female     | 2010-02-05    | France
 40 | Pall       | Sainz      | psainz16@jiathis.com            | Male       | 2002-05-22    | China
 42 | Davey      | Stenet     | dstenet18@cnn.com               | Male       | 1982-06-23    | China
 43 | Jorgan     | Enrique    | jenrique19@gizmodo.com          | Male       | 2021-08-04    | France
 45 | Sammy      | Baert      | sbaert1b@reference.com          | Male       | 1994-05-07    | China
 50 | Flint      | Zuanazzi   | fzuanazzi1h@netscape.com        | Bigender   | 1998-01-11    | China
 61 | Alidia     | Burkinshaw | aburkinshaw1s@technorati.com    | Female     | 1980-05-17    | France
 62 | Gilberto   | Giacubo    | ggiacubo1t@mozilla.com          | Male       | 2020-07-04    | China
 63 | Clarine    | Mynott     | cmynott1u@friendfeed.com        | Bigender   | 2019-10-25    | China
 67 | Camel      | Fulleylove | cfulleylove1y@bloglovin.com     | Female     | 1981-06-29    | China
 68 | Base       | Hatley     | bhatley1z@yolasite.com          | Male       | 1997-01-31    | France
 71 | Saundra    | Ivain      | sivain22@cloudflare.com         | Male       | 2007-10-24    | China
 75 | Clem       | Rozalski   | crozalski26@unesco.org          | Female     | 1980-06-13    | China
 77 | Rice       | Tregensoe  | rtregensoe28@chicagotribune.com | Male       | 1997-03-20    | China
 80 | Melinde    | Kitcatt    | mkitcatt2b@blinklist.com        | Female     | 1972-12-27    | China
 83 | Lucas      | Wolton     | lwolton2e@nyu.edu               | Bigender   | 1992-12-20    | China
-- More  --

elvis=# SELECT * FROM mock_data WHERE country_of_birth IN 
('Brazil', 'China', 'France') ORDER BY country_of_birth LIMIT 10;


OUTPUT 

 id | first_name | last_name |          email           | gender | date_of_birth | country_of_birth
----+------------+-----------+--------------------------+--------+---------------+------------------
 23 | Fredericka | Sheasby   | fsheasbym@ucla.edu       | Female | 2000-11-04    | Brazil
  5 | Jim        | Cranson   | jcranson4@examiner.com   | Male   | 1978-11-08    | Brazil
 40 | Pall       | Sainz     | psainz16@jiathis.com     | Male   | 2002-05-22    | China
 17 | Chelsae    | Frears    | cfrearsg@meetup.com      | Female | 1980-07-16    | China
 21 | Raynell    | Bagnold   | rbagnoldk@woothemes.com  | Female | 1993-12-09    | China
 25 | Ryun       | Bison     | rbisono@google.com.br    | Male   | 1970-07-12    | China
 34 | Shaylah    | Courtman  | scourtmany@xinhuanet.com | Female | 2016-10-10    | China
 26 | Vanda      | O'Finan   | vofinanp@csmonitor.com   | Female | 1973-12-04    | China
 31 | Sergent    | McNabb    | smcnabbu@foxnews.com     | Male   | 2007-07-01    | China
 42 | Davey      | Stenet    | dstenet18@cnn.com        | Male   | 1982-06-23    | China

# Sorting data by the BETWEEN KEY WORD

elvis=# SELECT * FROM mock_data WHERE date_of_birth BETWEEN DATE '1982-06-23' AND '2000-11-04';

 id | first_name | last_name |              email              |  gender  | date_of_birth |  country_of_birth
----+------------+-----------+---------------------------------+----------+---------------+--------------------
  2 | Drusy      | Doe       | ddoe1@geocities.com             | Female   | 1988-12-12    | Philippines
  4 | Renata     | Bauldrey  | rbauldrey3@ning.com             | Female   | 1989-09-23    | Sweden
  7 | Richardo   | Covotti   | rcovotti6@nyu.edu               | Male     | 1986-01-18    | Ethiopia
 13 | Joey       | Infantino | jinfantinoc@usatoday.com        | Bigender | 1995-06-23    | Philippines
 14 | Boniface   | Mussalli  | bmussallid@businessweek.com     | Male     | 1994-02-24    | Russia
 16 | Jewell     | Furminger | jfurmingerf@rakuten.co.jp       | Female   | 1994-11-17    | France
 18 | Wally      | Dorian    | wdorianh@mayoclinic.com         | Female   | 1993-01-01    | Guam
 21 | Raynell    | Bagnold   | rbagnoldk@woothemes.com         | Female   | 1993-12-09    | China
 23 | Fredericka | Sheasby   | fsheasbym@ucla.edu              | Female   | 2000-11-04    | Brazil
 24 | Donny      | Parsell   | dparselln@jalbum.net            | Female   | 1995-05-25    | Gambia
 29 | Carlo      | Kornyakov | ckornyakovs@icio.us             | Male     | 1997-05-10    | Cameroon
 30 | Essy       | Giacoboni | egiacobonit@google.co.jp        | Bigender | 1987-09-28    | Poland
 33 | Mirabella  | Aitken    | maitkenx@unblog.fr              | Female   | 1996-01-14    | Philippines
 39 | Sioux      | Wasson    | swasson15@hibu.com              | Female   | 1999-02-17    | Macedonia
 41 | Bunni      | Flanner   | bflanner17@creativecommons.org  | Bigender | 1986-08-13    | Poland
 42 | Davey      | Stenet    | dstenet18@cnn.com               | Male     | 1982-06-23    | China
 45 | Sammy      | Baert     | sbaert1b@reference.com          | Male     | 1994-05-07    | China
 47 | Wenona     | Margrett  | wmargrett1e@rediff.com          | Female   | 1986-02-05    | Indonesia
 48 | Roxi       | Ludvigsen | rludvigsen1f@salon.com          | Female   | 1984-10-07    | Australia
 50 | Flint      | Zuanazzi  | fzuanazzi1h@netscape.com        | Bigender | 1998-01-11    | China
 56 | Tatum      | Crallan   | tcrallan1n@ning.com             | Female   | 1994-03-14    | Ireland
 68 | Base       | Hatley    | bhatley1z@yolasite.com          | Male     | 1997-01-31    | France
 69 | Donaugh    | Caldecutt | dcaldecutt20@histats.com        | Male     | 1993-02-16    | Vietnam
 73 | Cobb       | Bourke    | cbourke24@sohu.com              | Male     | 1986-03-18    | Russia
 77 | Rice       | Tregensoe | rtregensoe28@chicagotribune.com | Male     | 1997-03-20    | China
 78 | Cristy     | Keneforde | ckeneforde29@ow.ly              | Female   | 1987-01-12    | United States
 81 | Annmaria   | Bastard   | abastard2c@ask.com              | Female   | 1989-08-04    | Dominican Republic
 83 | Lucas      | Wolton    | lwolton2e@nyu.edu               | Bigender | 1992-12-20    | China
 86 | Shaughn    | Colquyte  | scolquyte2h@facebook.com        | Male     | 1983-02-15    | France
(29 rows)

In [193]:
cur.execute('SELECT * FROM car')

In [194]:
cur.fetchall()

[(1, 'Ford', 'Thunderbird', '$6,907.17'),
 (2, 'Volvo', 'C70', '$3,083.68'),
 (3, 'BMW', '1 Series', '$6,707.11'),
 (4, 'Lotus', 'Esprit', '$2,531.50'),
 (5, 'Chevrolet', 'Avalanche 2500', '$8,266.11'),
 (6, 'Lexus', 'LX', '$6,750.91'),
 (7, 'Dodge', 'Journey', '$6,787.76'),
 (8, 'Nissan', 'Armada', '$9,452.76'),
 (9, 'Nissan', 'Altima', '$3,755.74'),
 (10, 'Ford', 'Mustang', '$3,568.79'),
 (11, 'Lincoln', 'Town Car', '$8,031.42'),
 (12, 'Ford', 'Taurus', '$9,822.84'),
 (13, 'Eagle', 'Premier', '$2,170.62'),
 (14, 'Audi', 'S6', '$5,014.55'),
 (15, 'Toyota', 'Tundra', '$3,071.99'),
 (16, 'Plymouth', 'Prowler', '$8,722.17'),
 (17, 'Buick', 'Century', '$7,252.88'),
 (18, 'Chrysler', 'Concorde', '$8,101.23'),
 (19, 'Ford', 'Freestar', '$7,684.56'),
 (20, 'Pontiac', 'Montana', '$3,681.79'),
 (21, 'Mazda', 'B-Series Plus', '$2,127.48'),
 (22, 'Chevrolet', 'Monza', '$2,672.24'),
 (23, 'Lexus', 'GS', '$2,645.26'),
 (24, 'Suzuki', 'Cultus', '$8,641.08'),
 (25, 'Hyundai', 'Veracruz', '$8,075.47'),
 (26, 'Buick', 'Regal', '$4,510.48'),
 (27, 'Mercury', 'Mystique', '$9,311.10'),
 (28, 'Buick', 'Skylark', '$6,735.78'),
 (29, 'Cadillac', 'CTS', '$8,011.79'),
 (30, 'Mazda', 'CX-9', '$4,349.76'),
 (31, 'Toyota', '4Runner', '$6,414.94'),
 (32, 'Buick', 'Regal', '$9,023.90'),
 (33, 'Kia', 'Sorento', '$7,243.06'),
 (34, 'Cadillac', 'XLR-V', '$6,192.87'),
 (35, 'Acura', 'Legend', '$3,701.57'),
 (36, 'Lincoln', 'MKX', '$9,509.89'),
 (37, 'Mazda', 'GLC', '$5,947.98'),
 (38, 'Ford', 'Taurus', '$7,315.53'),
 (39, 'Ford', 'Ranger', '$1,577.23'),
 (40, 'Infiniti', 'I', '$5,137.73'),
 (41, 'Buick', 'Coachbuilder', '$8,117.35'),
 (42, 'Chevrolet', 'Lumina APV', '$7,973.06'),
 (43, 'Chevrolet', 'Express 2500', '$6,798.95'),
 (44, 'Acura', 'Integra', '$7,375.21'),
 (45, 'Mercedes-Benz', '300SE', '$8,598.45'),
 (46, 'Kia', 'Sportage', '$5,232.67'),
 (47, 'Ford', 'E250', '$4,788.10'),
 (48, 'Mazda', 'Millenia', '$4,119.22'),
 (49, 'Audi', 'A3', '$4,123.43'),
 (50, 'Chevrolet', 'Corvette', '$6,303.95'),
 (51, 'Chrysler', 'Sebring', '$3,022.35'),
 (52, 'Hyundai', 'Sonata', '$3,809.21'),
 (53, 'Acura', 'Legend', '$6,213.80'),
 (54, 'Dodge', 'Ram Wagon B350', '$7,486.99'),
 (55, 'Dodge', 'Caravan', '$5,400.00'),
 (56, 'Nissan', '300ZX', '$4,171.97'),
 (57, 'Plymouth', 'Colt', '$3,259.27'),
 (58, 'Oldsmobile', 'Silhouette', '$6,930.32'),
 (59, 'Mercedes-Benz', 'SLS-Class', '$5,279.78'),
 (60, 'Mitsubishi', 'Galant', '$3,097.67'),
 (61, 'Mercury', 'Marquis', '$7,526.83'),
 (62, 'Dodge', 'Ram 1500', '$4,808.93'),
 (63, 'Audi', 'A4', '$1,722.73'),
 (64, 'Nissan', 'Pathfinder', '$6,962.88'),
 (65, 'Mercedes-Benz', 'S-Class', '$8,625.69'),
 (66, 'Mazda', 'Mazda6', '$8,109.62'),
 (67, 'Chevrolet', 'Silverado', '$3,111.55'),
 (68, 'Chevrolet', 'Impala', '$7,160.46'),
 (69, 'Acura', 'MDX', '$1,577.41'),
 (70, 'Oldsmobile', 'Silhouette', '$4,621.79'),
 (71, 'Mercury', 'Grand Marquis', '$1,006.06'),
 (72, 'Mitsubishi', 'Eclipse', '$1,823.94'),
 (73, 'Toyota', 'RAV4', '$7,356.20'),
 (74, 'Isuzu', 'Stylus', '$1,565.26'),
 (75, 'Dodge', 'Aspen', '$5,527.30'),
 (76, 'Isuzu', 'Oasis', '$4,728.87'),
 (77, 'Mazda', 'RX-7', '$4,544.48'),
 (78, 'Dodge', 'Avenger', '$9,408.65'),
 (79, 'Audi', 'S8', '$4,290.45'),
 (80, 'Suzuki', 'Reno', '$9,715.59'),
 (81, 'Hyundai', 'Elantra', '$6,337.20'),
 (82, 'Mazda', 'MPV', '$5,181.37'),
 (83, 'Hyundai', 'Elantra', '$3,925.25'),
 (84, 'Buick', 'Park Avenue', '$4,447.26'),
 (85, 'Oldsmobile', '88', '$2,293.59'),
 (86, 'Volkswagen', 'Passat', '$9,035.49'),
 (87, 'Ford', 'Explorer', '$2,049.02'),
 (88, 'Chevrolet', 'Aveo', '$4,905.58'),
 (89, 'Volkswagen', 'Passat', '$8,182.71'),
 (90, 'Toyota', 'Prius', '$3,557.61'),
 (91, 'Lamborghini', 'Revent¢n', '$3,314.74'),
 (92, 'Ford', 'Escort', '$3,641.75'),
 (93, 'Lincoln', 'Navigator', '$9,374.62'),
 (94, 'Jaguar', 'S-Type', '$1,317.55'),
 (95, 'Ferrari', '599 GTB Fiorano', '$4,453.35'),
 (96, 'Dodge', 'Dakota Club', '$5,995.33'),
 (97, 'Mazda', 'MX-6', '$2,191.07'),
 (98, 'Bentley', 'Arnage', '$2,757.39'),
 (99, 'Chevrolet', 'G-Series 3500', '$7,455.55'),
 (100, 'Volvo', '240', '$3,527.49')]

# CALCULATING MAX, MIN AND AVERAGE

In [238]:
cur.execute('SELECT MAX(price) FROM car')

In [239]:
cur.fetchall()

[('$9,751.89',)]

In [240]:
cur.execute('SELECT MIN(price) FROM car')

In [241]:
cur.fetchall()

[('$1,114.58',)]

In [242]:
cur.execute('SELECT make, model, MIN(price) FROM car GROUP BY make, model')

In [243]:
cur.fetchall()

[('Volkswagen', 'Rabbit', '$5,782.99'),
 ('Aptera', 'Typ-1', '$1,114.58'),
 ('Kia', 'Amanti', '$4,974.47'),
 ('Toyota', 'T100 Xtra', '$6,066.38'),
 ('Saab', '9-3', '$9,066.64'),
 ('Nissan', 'Pathfinder', '$6,998.13'),
 ('Ferrari', '612 Scaglietti', '$3,806.21'),
 ('Mercedes-Benz', 'SLK-Class', '$7,753.17'),
 ('Mitsubishi', 'GTO', '$7,821.20'),
 ('Mercury', 'Mountaineer', '$6,551.44'),
 ('Audi', '100', '$8,230.05'),
 ('Isuzu', 'Impulse', '$6,267.34'),
 ('Acura', 'RL', '$9,329.44'),
 ('Mitsubishi', 'Eclipse', '$7,099.16'),
 ('Cadillac', 'CTS', '$8,044.51'),
 ('Chrysler', 'Imperial', '$7,887.21'),
 ('Land Rover', 'Discovery', '$1,952.33'),
 ('Pontiac', 'Turbo Firefly', '$2,878.89'),
 ('Dodge', 'Intrepid', '$7,092.99'),
 ('Hyundai', 'Sonata', '$6,488.47'),
 ('Audi', 'A8', '$8,039.40'),
 ('Ford', 'Festiva', '$2,802.41'),
 ('Jaguar', 'XJ', '$2,191.33'),
 ('Dodge', 'Charger', '$4,851.07'),
 ('Mazda', 'MX-6', '$8,207.61'),
 ('Audi', 'A6', '$7,584.85'),
 ('Mazda', 'Protege', '$9,707.54'),
 ('Mercury', 'Cougar', '$9,262.36'),
 ('Toyota', 'Highlander', '$1,927.58'),
 ('Volvo', 'S80', '$2,997.60'),
 ('Chevrolet', 'Corvette', '$5,344.79'),
 ('Chevrolet', 'Lumina APV', '$8,381.59'),
 ('Bentley', 'Continental Flying Spur', '$7,976.33'),
 ('Cadillac', 'Fleetwood', '$2,497.48'),
 ('Chevrolet', 'Avalanche 2500', '$2,772.99'),
 ('Dodge', 'Durango', '$8,249.90'),
 ('Nissan', 'Quest', '$1,516.02'),
 ('Ford', 'Taurus', '$2,753.78'),
 ('Mercury', 'Milan', '$9,361.73'),
 ('Toyota', 'Corolla', '$2,660.85'),
 ('Lexus', 'ES', '$8,016.91'),
 ('Land Rover', 'Range Rover', '$4,473.03'),
 ('Maserati', '430', '$8,747.08'),
 ('BMW', 'Z8', '$4,804.80'),
 ('Scion', 'xB', '$6,185.19'),
 ('Suzuki', 'XL-7', '$7,842.50'),
 ('Dodge', 'Stratus', '$9,560.13'),
 ('Chevrolet', 'Lumina', '$1,386.94'),
 ('Isuzu', 'Ascender', '$8,014.74'),
 ('Nissan', '350Z', '$7,254.29'),
 ('Honda', 'Civic', '$5,800.29'),
 ('Pontiac', 'Vibe', '$2,399.55'),
 ('Volvo', 'C70', '$9,233.49'),
 ('GMC', 'Sierra 2500', '$3,818.22'),
 ('Hummer', 'H2', '$4,786.52'),
 ('Porsche', '944', '$7,840.16'),
 ('Chevrolet', 'G-Series 1500', '$8,478.96'),
 ('Lamborghini', 'Murci‚lago LP640', '$2,721.32'),
 ('Pontiac', 'Grand Am', '$8,073.59'),
 ('Hyundai', 'Elantra', '$5,743.14'),
 ('Ford', 'Econoline E150', '$8,085.38'),
 ('Eagle', 'Talon', '$3,979.79'),
 ('BMW', 'M3', '$9,751.26'),
 ('Lexus', 'IS', '$5,836.72'),
 ('Cadillac', 'STS', '$7,809.26'),
 ('Audi', 'S4', '$3,316.16'),
 ('Mazda', 'MPV', '$3,842.60'),
 ('Kia', 'Optima', '$6,000.27'),
 ('Audi', 'A4', '$9,538.98'),
 ('Dodge', 'Dakota', '$7,856.15'),
 ('Mazda', 'RX-7', '$6,059.78'),
 ('BMW', '760', '$6,501.56'),
 ('Chevrolet', 'Impala', '$4,354.14'),
 ('BMW', 'Z4', '$1,760.19'),
 ('Ford', 'Escort', '$4,138.31'),
 ('GMC', 'Jimmy', '$2,971.36'),
 ('Chevrolet', 'Colorado', '$6,998.85'),
 ('GMC', 'Yukon XL 2500', '$4,928.37'),
 ('Ford', 'F250', '$9,078.86'),
 ('Mitsubishi', 'Precis', '$9,361.28'),
 ('Subaru', 'Outback', '$7,683.55'),
 ('GMC', 'Savana', '$9,435.75'),
 ('Chevrolet', 'Tahoe', '$5,073.69'),
 ('Bentley', 'Arnage', '$9,610.97'),
 ('Dodge', 'Ram Wagon B150', '$6,773.83'),
 ('Chevrolet', 'Express 2500', '$9,751.89'),
 ('Ford', 'Crown Victoria', '$6,907.88'),
 ('Volvo', 'XC70', '$7,864.88'),
 ('Ford', 'ZX2', '$5,792.65'),
 ('BMW', 'X5', '$3,764.32'),
 ('Ford', 'Econoline E250', '$3,802.65'),
 ('Mercedes-Benz', 'S-Class', '$5,920.09')]

In [244]:
cur.execute('SELECT make, model, Max(price) FROM car GROUP BY make, model')

In [245]:
cur.fetchall()

[('Volkswagen', 'Rabbit', '$5,782.99'),
 ('Aptera', 'Typ-1', '$1,114.58'),
 ('Kia', 'Amanti', '$4,974.47'),
 ('Toyota', 'T100 Xtra', '$6,066.38'),
 ('Saab', '9-3', '$9,066.64'),
 ('Nissan', 'Pathfinder', '$6,998.13'),
 ('Ferrari', '612 Scaglietti', '$3,806.21'),
 ('Mercedes-Benz', 'SLK-Class', '$7,753.17'),
 ('Mitsubishi', 'GTO', '$7,821.20'),
 ('Mercury', 'Mountaineer', '$6,551.44'),
 ('Audi', '100', '$8,230.05'),
 ('Isuzu', 'Impulse', '$6,267.34'),
 ('Acura', 'RL', '$9,329.44'),
 ('Mitsubishi', 'Eclipse', '$7,099.16'),
 ('Cadillac', 'CTS', '$8,044.51'),
 ('Chrysler', 'Imperial', '$7,887.21'),
 ('Land Rover', 'Discovery', '$1,952.33'),
 ('Pontiac', 'Turbo Firefly', '$2,878.89'),
 ('Dodge', 'Intrepid', '$7,092.99'),
 ('Hyundai', 'Sonata', '$6,488.47'),
 ('Audi', 'A8', '$8,039.40'),
 ('Ford', 'Festiva', '$2,802.41'),
 ('Jaguar', 'XJ', '$2,191.33'),
 ('Dodge', 'Charger', '$4,851.07'),
 ('Mazda', 'MX-6', '$8,207.61'),
 ('Audi', 'A6', '$7,584.85'),
 ('Mazda', 'Protege', '$9,707.54'),
 ('Mercury', 'Cougar', '$9,262.36'),
 ('Toyota', 'Highlander', '$1,927.58'),
 ('Volvo', 'S80', '$2,997.60'),
 ('Chevrolet', 'Corvette', '$7,332.11'),
 ('Chevrolet', 'Lumina APV', '$8,381.59'),
 ('Bentley', 'Continental Flying Spur', '$7,976.33'),
 ('Cadillac', 'Fleetwood', '$2,497.48'),
 ('Chevrolet', 'Avalanche 2500', '$2,772.99'),
 ('Dodge', 'Durango', '$8,249.90'),
 ('Nissan', 'Quest', '$1,516.02'),
 ('Ford', 'Taurus', '$2,753.78'),
 ('Mercury', 'Milan', '$9,361.73'),
 ('Toyota', 'Corolla', '$2,660.85'),
 ('Lexus', 'ES', '$8,016.91'),
 ('Land Rover', 'Range Rover', '$4,473.03'),
 ('Maserati', '430', '$8,747.08'),
 ('BMW', 'Z8', '$4,804.80'),
 ('Scion', 'xB', '$7,074.61'),
 ('Suzuki', 'XL-7', '$7,842.50'),
 ('Dodge', 'Stratus', '$9,560.13'),
 ('Chevrolet', 'Lumina', '$1,386.94'),
 ('Isuzu', 'Ascender', '$8,014.74'),
 ('Nissan', '350Z', '$7,254.29'),
 ('Honda', 'Civic', '$5,800.29'),
 ('Pontiac', 'Vibe', '$5,745.27'),
 ('Volvo', 'C70', '$9,233.49'),
 ('GMC', 'Sierra 2500', '$3,818.22'),
 ('Hummer', 'H2', '$4,786.52'),
 ('Porsche', '944', '$7,840.16'),
 ('Chevrolet', 'G-Series 1500', '$8,478.96'),
 ('Lamborghini', 'Murci‚lago LP640', '$2,721.32'),
 ('Pontiac', 'Grand Am', '$9,219.95'),
 ('Hyundai', 'Elantra', '$5,743.14'),
 ('Ford', 'Econoline E150', '$8,085.38'),
 ('Eagle', 'Talon', '$3,979.79'),
 ('BMW', 'M3', '$9,751.26'),
 ('Lexus', 'IS', '$5,836.72'),
 ('Cadillac', 'STS', '$7,809.26'),
 ('Audi', 'S4', '$3,316.16'),
 ('Mazda', 'MPV', '$8,241.77'),
 ('Kia', 'Optima', '$6,000.27'),
 ('Audi', 'A4', '$9,671.58'),
 ('Dodge', 'Dakota', '$7,856.15'),
 ('Mazda', 'RX-7', '$6,059.78'),
 ('BMW', '760', '$6,501.56'),
 ('Chevrolet', 'Impala', '$4,354.14'),
 ('BMW', 'Z4', '$1,760.19'),
 ('Ford', 'Escort', '$4,138.31'),
 ('GMC', 'Jimmy', '$2,971.36'),
 ('Chevrolet', 'Colorado', '$6,998.85'),
 ('GMC', 'Yukon XL 2500', '$4,928.37'),
 ('Ford', 'F250', '$9,078.86'),
 ('Mitsubishi', 'Precis', '$9,361.28'),
 ('Subaru', 'Outback', '$8,510.93'),
 ('GMC', 'Savana', '$9,435.75'),
 ('Chevrolet', 'Tahoe', '$5,073.69'),
 ('Bentley', 'Arnage', '$9,610.97'),
 ('Dodge', 'Ram Wagon B150', '$6,773.83'),
 ('Chevrolet', 'Express 2500', '$9,751.89'),
 ('Ford', 'Crown Victoria', '$6,907.88'),
 ('Volvo', 'XC70', '$7,864.88'),
 ('Ford', 'ZX2', '$7,934.66'),
 ('BMW', 'X5', '$3,764.32'),
 ('Ford', 'Econoline E250', '$3,802.65'),
 ('Mercedes-Benz', 'S-Class', '$5,920.09')]

In [246]:
cur.execute('SELECT SUM(price) FROM car')

In [247]:
cur.fetchall()

[('$627,755.96',)]

In [257]:
cur.execute('SELECT make, SUM(price) FROM car GROUP BY make')

In [258]:
cur.fetchall()

[('Honda', '$5,800.29'),
 ('Ford', '$51,296.58'),
 ('Scion', '$13,259.80'),
 ('Aptera', '$1,114.58'),
 ('Dodge', '$44,384.07'),
 ('Maserati', '$8,747.08'),
 ('Chevrolet', '$59,875.95'),
 ('Bentley', '$17,587.30'),
 ('Pontiac', '$28,317.25'),
 ('Porsche', '$7,840.16'),
 ('Audi', '$46,381.02'),
 ('Jaguar', '$2,191.33'),
 ('Lexus', '$13,853.63'),
 ('Kia', '$10,974.74'),
 ('Lamborghini', '$2,721.32'),
 ('Mercedes-Benz', '$13,673.26'),
 ('Land Rover', '$6,425.36'),
 ('Volvo', '$20,095.97'),
 ('Cadillac', '$18,351.25'),
 ('Nissan', '$15,768.44'),
 ('Acura', '$9,329.44'),
 ('Saab', '$9,066.64'),
 ('Suzuki', '$7,842.50'),
 ('Hyundai', '$12,231.61'),
 ('Mitsubishi', '$24,281.64'),
 ('Subaru', '$16,194.48'),
 ('Mazda', '$36,059.30'),
 ('BMW', '$26,582.13'),
 ('Volkswagen', '$5,782.99'),
 ('Mercury', '$25,175.53'),
 ('Eagle', '$3,979.79'),
 ('Chrysler', '$7,887.21'),
 ('Ferrari', '$3,806.21'),
 ('Hummer', '$4,786.52'),
 ('Isuzu', '$14,282.08'),
 ('Toyota', '$10,654.81'),
 ('GMC', '$21,153.70')]

# Accessing Age Function in Postgres

In [270]:
cur.execute('SELECT first_name, last_name, gender, country_of_birth, date_of_birth, AGE(NOW(), date_of_birth) FROM mock_data')

In [271]:
cur.fetchall()

[('Sascha',
  'Jekel',
  'Female',
  'Poland',
  datetime.date(1974, 10, 29),
  datetime.timedelta(days=17335, seconds=3948, microseconds=558903)),
 ('Drusy',
  'Doe',
  'Female',
  'Philippines',
  datetime.date(1988, 12, 12),
  datetime.timedelta(days=12181, seconds=3948, microseconds=558903)),
 ('Kitti',
  'Corderoy',
  'Bigender',
  'Indonesia',
  datetime.date(2001, 11, 30),
  datetime.timedelta(days=7448, seconds=3948, microseconds=558903)),
 ('Renata',
  'Bauldrey',
  'Female',
  'Sweden',
  datetime.date(1989, 9, 23),
  datetime.timedelta(days=11895, seconds=3948, microseconds=558903)),
 ('Jim',
  'Cranson',
  'Male',
  'Brazil',
  datetime.date(1978, 11, 8),
  datetime.timedelta(days=15865, seconds=3948, microseconds=558903)),
 ('Concordia',
  'Sharpin',
  'Female',
  'Niger',
  datetime.date(1979, 1, 24),
  datetime.timedelta(days=15789, seconds=3948, microseconds=558903)),
 ('Richardo',
  'Covotti',
  'Male',
  'Ethiopia',
  datetime.date(1986, 1, 18),
  datetime.timedelta(days=13240, seconds=3948, microseconds=558903)),
 ('Donna',
  'Pattemore',
  'Female',
  'Isle of Man',
  datetime.date(2010, 2, 12),
  datetime.timedelta(days=4456, seconds=3948, microseconds=558903)),
 ('Salvidor',
  'Philbrook',
  'Male',
  'Canada',
  datetime.date(1976, 3, 5),
  datetime.timedelta(days=16843, seconds=3948, microseconds=558903)),
 ('Matthieu',
  'Piell',
  'Male',
  'Portugal',
  datetime.date(2005, 3, 19),
  datetime.timedelta(days=6244, seconds=3948, microseconds=558903)),
 ('Cherice',
  'Ghelardi',
  'Female',
  'France',
  datetime.date(2004, 11, 23),
  datetime.timedelta(days=6360, seconds=3948, microseconds=558903)),
 ('Teena',
  'Joskowitz',
  'Female',
  'Vietnam',
  datetime.date(2005, 8, 23),
  datetime.timedelta(days=6085, seconds=3948, microseconds=558903)),
 ('Joey',
  'Infantino',
  'Bigender',
  'Philippines',
  datetime.date(1995, 6, 23),
  datetime.timedelta(days=9795, seconds=3948, microseconds=558903)),
 ('Boniface',
  'Mussalli',
  'Male',
  'Russia',
  datetime.date(1994, 2, 24),
  datetime.timedelta(days=10284, seconds=3948, microseconds=558903)),
 ('Timmi',
  'Colicot',
  'Female',
  'France',
  datetime.date(2013, 11, 8),
  datetime.timedelta(days=3090, seconds=3948, microseconds=558903)),
 ('Jewell',
  'Furminger',
  'Female',
  'France',
  datetime.date(1994, 11, 17),
  datetime.timedelta(days=10016, seconds=3948, microseconds=558903)),
 ('Chelsae',
  'Frears',
  'Female',
  'China',
  datetime.date(1980, 7, 16),
  datetime.timedelta(days=15247, seconds=3948, microseconds=558903)),
 ('Wally',
  'Dorian',
  'Female',
  'Guam',
  datetime.date(1993, 1, 1),
  datetime.timedelta(days=10702, seconds=3948, microseconds=558903)),
 ('Galvin',
  'Culwen',
  'Male',
  'Mexico',
  datetime.date(1974, 6, 23),
  datetime.timedelta(days=17460, seconds=3948, microseconds=558903)),
 ('Matthiew',
  'Etoile',
  'Male',
  'Russia',
  datetime.date(2004, 8, 12),
  datetime.timedelta(days=6461, seconds=3948, microseconds=558903)),
 ('Raynell',
  'Bagnold',
  'Female',
  'China',
  datetime.date(1993, 12, 9),
  datetime.timedelta(days=10359, seconds=3948, microseconds=558903)),
 ('Rockey',
  'Godbehere',
  'Male',
  'Philippines',
  datetime.date(1981, 1, 7),
  datetime.timedelta(days=15076, seconds=3948, microseconds=558903)),
 ('Fredericka',
  'Sheasby',
  'Female',
  'Brazil',
  datetime.date(2000, 11, 4),
  datetime.timedelta(days=7839, seconds=3948, microseconds=558903)),
 ('Donny',
  'Parsell',
  'Female',
  'Gambia',
  datetime.date(1995, 5, 25),
  datetime.timedelta(days=9823, seconds=3948, microseconds=558903)),
 ('Ryun',
  'Bison',
  'Male',
  'China',
  datetime.date(1970, 7, 12),
  datetime.timedelta(days=18901, seconds=3948, microseconds=558903)),
 ('Vanda',
  "O'Finan",
  'Female',
  'China',
  datetime.date(1973, 12, 4),
  datetime.timedelta(days=17664, seconds=3948, microseconds=558903)),
 ('Peri',
  'Milmith',
  'Female',
  'Thailand',
  datetime.date(2020, 3, 28),
  datetime.timedelta(days=760, seconds=3948, microseconds=558903)),
 ('Randie',
  'Stede',
  'Male',
  'Canada',
  datetime.date(1971, 9, 16),
  datetime.timedelta(days=18472, seconds=3948, microseconds=558903)),
 ('Carlo',
  'Kornyakov',
  'Male',
  'Cameroon',
  datetime.date(1997, 5, 10),
  datetime.timedelta(days=9108, seconds=3948, microseconds=558903)),
 ('Essy',
  'Giacoboni',
  'Bigender',
  'Poland',
  datetime.date(1987, 9, 28),
  datetime.timedelta(days=12620, seconds=3948, microseconds=558903)),
 ('Sergent',
  'McNabb',
  'Male',
  'China',
  datetime.date(2007, 7, 1),
  datetime.timedelta(days=5407, seconds=3948, microseconds=558903)),
 ('Christal',
  'Gercken',
  'Female',
  'Niger',
  datetime.date(1980, 1, 1),
  datetime.timedelta(days=15447, seconds=3948, microseconds=558903)),
 ('Mirabella',
  'Aitken',
  'Female',
  'Philippines',
  datetime.date(1996, 1, 14),
  datetime.timedelta(days=9594, seconds=3948, microseconds=558903)),
 ('Shaylah',
  'Courtman',
  'Female',
  'China',
  datetime.date(2016, 10, 10),
  datetime.timedelta(days=2023, seconds=3948, microseconds=558903)),
 ('Sax',
  'Yurivtsev',
  'Male',
  'Peru',
  datetime.date(2006, 4, 23),
  datetime.timedelta(days=5845, seconds=3948, microseconds=558903)),
 ('Maurizio',
  'Gimson',
  'Male',
  'Russia',
  datetime.date(1974, 7, 5),
  datetime.timedelta(days=17448, seconds=3948, microseconds=558903)),
 ('Raviv',
  'Lidyard',
  'Male',
  'Poland',
  datetime.date(2002, 7, 27),
  datetime.timedelta(days=7206, seconds=3948, microseconds=558903)),
 ('Betteanne',
  'Shepley',
  'Female',
  'France',
  datetime.date(2010, 2, 5),
  datetime.timedelta(days=4463, seconds=3948, microseconds=558903)),
 ('Sioux',
  'Wasson',
  'Female',
  'Macedonia',
  datetime.date(1999, 2, 17),
  datetime.timedelta(days=8466, seconds=3948, microseconds=558903)),
 ('Pall',
  'Sainz',
  'Male',
  'China',
  datetime.date(2002, 5, 22),
  datetime.timedelta(days=7271, seconds=3948, microseconds=558903)),
 ('Bunni',
  'Flanner',
  'Bigender',
  'Poland',
  datetime.date(1986, 8, 13),
  datetime.timedelta(days=13030, seconds=3948, microseconds=558903)),
 ('Davey',
  'Stenet',
  'Male',
  'China',
  datetime.date(1982, 6, 23),
  datetime.timedelta(days=14540, seconds=3948, microseconds=558903)),
 ('Jorgan',
  'Enrique',
  'Male',
  'France',
  datetime.date(2021, 8, 4),
  datetime.timedelta(days=264, seconds=3948, microseconds=558903)),
 ('Rowena',
  'Grimsdike',
  'Female',
  'Libya',
  datetime.date(2007, 8, 28),
  datetime.timedelta(days=5350, seconds=3948, microseconds=558903)),
 ('Sammy',
  'Baert',
  'Male',
  'China',
  datetime.date(1994, 5, 7),
  datetime.timedelta(days=10206, seconds=3948, microseconds=558903)),
 ('Virginia',
  'Plumbley',
  'Female',
  'Cape Verde',
  datetime.date(2003, 10, 18),
  datetime.timedelta(days=6760, seconds=3948, microseconds=558903)),
 ('Wenona',
  'Margrett',
  'Female',
  'Indonesia',
  datetime.date(1986, 2, 5),
  datetime.timedelta(days=13223, seconds=3948, microseconds=558903)),
 ('Roxi',
  'Ludvigsen',
  'Female',
  'Australia',
  datetime.date(1984, 10, 7),
  datetime.timedelta(days=13706, seconds=3948, microseconds=558903)),
 ('Petunia',
  'Lummus',
  'Female',
  'Portugal',
  datetime.date(2020, 4, 13),
  datetime.timedelta(days=745, seconds=3948, microseconds=558903)),
 ('Flint',
  'Zuanazzi',
  'Bigender',
  'China',
  datetime.date(1998, 1, 11),
  datetime.timedelta(days=8867, seconds=3948, microseconds=558903)),
 ('Foster',
  'Panichelli',
  'Male',
  'Philippines',
  datetime.date(2005, 12, 12),
  datetime.timedelta(days=5976, seconds=3948, microseconds=558903)),
 ('Marlowe',
  'Wasteney',
  'Male',
  'Mexico',
  datetime.date(2011, 4, 26),
  datetime.timedelta(days=4017, seconds=3948, microseconds=558903)),
 ('Alla',
  'Fazzioli',
  'Female',
  'Russia',
  datetime.date(2009, 9, 4),
  datetime.timedelta(days=4614, seconds=3948, microseconds=558903)),
 ('Nico',
  'Yanov',
  'Male',
  'Mexico',
  datetime.date(1974, 8, 28),
  datetime.timedelta(days=17395, seconds=3948, microseconds=558903)),
 ('Moira',
  'Baugh',
  'Female',
  'Poland',
  datetime.date(2010, 2, 26),
  datetime.timedelta(days=4442, seconds=3948, microseconds=558903)),
 ('Tatum',
  'Crallan',
  'Female',
  'Ireland',
  datetime.date(1994, 3, 14),
  datetime.timedelta(days=10264, seconds=3948, microseconds=558903)),
 ('Ossie',
  'Gonzalvo',
  'Male',
  'Ukraine',
  datetime.date(2002, 12, 15),
  datetime.timedelta(days=7068, seconds=3948, microseconds=558903)),
 ('Constantine',
  'Johnson',
  'Male',
  'Indonesia',
  datetime.date(1975, 4, 25),
  datetime.timedelta(days=17158, seconds=3948, microseconds=558903)),
 ('Audrey',
  'Bergeau',
  'Female',
  'Indonesia',
  datetime.date(1970, 7, 1),
  datetime.timedelta(days=18912, seconds=3948, microseconds=558903)),
 ('Carma',
  'Andriolli',
  'Female',
  'Sweden',
  datetime.date(1973, 1, 28),
  datetime.timedelta(days=17975, seconds=3948, microseconds=558903)),
 ('Alidia',
  'Burkinshaw',
  'Female',
  'France',
  datetime.date(1980, 5, 17),
  datetime.timedelta(days=15306, seconds=3948, microseconds=558903)),
 ('Gilberto',
  'Giacubo',
  'Male',
  'China',
  datetime.date(2020, 7, 4),
  datetime.timedelta(days=659, seconds=3948, microseconds=558903)),
 ('Clarine',
  'Mynott',
  'Bigender',
  'China',
  datetime.date(2019, 10, 25),
  datetime.timedelta(days=913, seconds=3948, microseconds=558903)),
 ('Jenica',
  'Brownsill',
  'Female',
  'Portugal',
  datetime.date(1978, 1, 11),
  datetime.timedelta(days=16167, seconds=3948, microseconds=558903)),
 ('Bobbette',
  'Genders',
  'Female',
  'Indonesia',
  datetime.date(2007, 1, 24),
  datetime.timedelta(days=5569, seconds=3948, microseconds=558903)),
 ('Dun',
  'Maurice',
  'Male',
  'Sweden',
  datetime.date(1978, 7, 21),
  datetime.timedelta(days=15972, seconds=3948, microseconds=558903)),
 ('Camel',
  'Fulleylove',
  'Female',
  'China',
  datetime.date(1981, 6, 29),
  datetime.timedelta(days=14899, seconds=3948, microseconds=558903)),
 ('Base',
  'Hatley',
  'Male',
  'France',
  datetime.date(1997, 1, 31),
  datetime.timedelta(days=9213, seconds=3948, microseconds=558903)),
 ('Donaugh',
  'Caldecutt',
  'Male',
  'Vietnam',
  datetime.date(1993, 2, 16),
  datetime.timedelta(days=10657, seconds=3948, microseconds=558903)),
 ('Bank',
  'Abbitt',
  'Male',
  'Iraq',
  datetime.date(1972, 8, 2),
  datetime.timedelta(days=18151, seconds=3948, microseconds=558903)),
 ('Saundra',
  'Ivain',
  'Male',
  'China',
  datetime.date(2007, 10, 24),
  datetime.timedelta(days=5294, seconds=3948, microseconds=558903)),
 ('Clara',
  'Crossgrove',
  'Female',
  'Philippines',
  datetime.date(2012, 4, 18),
  datetime.timedelta(days=3660, seconds=3948, microseconds=558903)),
 ('Cobb',
  'Bourke',
  'Male',
  'Russia',
  datetime.date(1986, 3, 18),
  datetime.timedelta(days=13180, seconds=3948, microseconds=558903)),
 ('Hy',
  'Taill',
  'Male',
  'Indonesia',
  datetime.date(2006, 6, 20),
  datetime.timedelta(days=5783, seconds=3948, microseconds=558903)),
 ('Clem',
  'Rozalski',
  'Female',
  'China',
  datetime.date(1980, 6, 13),
  datetime.timedelta(days=15280, seconds=3948, microseconds=558903)),
 ('Halsey',
  'Wharby',
  'Male',
  'Colombia',
  datetime.date(2013, 4, 16),
  datetime.timedelta(days=3297, seconds=3948, microseconds=558903)),
 ('Rice',
  'Tregensoe',
  'Male',
  'China',
  datetime.date(1997, 3, 20),
  datetime.timedelta(days=9163, seconds=3948, microseconds=558903)),
 ('Cristy',
  'Keneforde',
  'Female',
  'United States',
  datetime.date(1987, 1, 12),
  datetime.timedelta(days=12881, seconds=3948, microseconds=558903)),
 ('Ricoriki',
  'Telford',
  'Agender',
  'Iran',
  datetime.date(2005, 9, 28),
  datetime.timedelta(days=6050, seconds=3948, microseconds=558903)),
 ('Melinde',
  'Kitcatt',
  'Female',
  'China',
  datetime.date(1972, 12, 27),
  datetime.timedelta(days=18006, seconds=3948, microseconds=558903)),
 ('Annmaria',
  'Bastard',
  'Female',
  'Dominican Republic',
  datetime.date(1989, 8, 4),
  datetime.timedelta(days=11944, seconds=3948, microseconds=558903)),
 ('Ofilia',
  'Brigden',
  'Female',
  'Serbia',
  datetime.date(2021, 10, 22),
  datetime.timedelta(days=186, seconds=3948, microseconds=558903)),
 ('Lucas',
  'Wolton',
  'Bigender',
  'China',
  datetime.date(1992, 12, 20),
  datetime.timedelta(days=10713, seconds=3948, microseconds=558903)),
 ('Bambie',
  'Cordet',
  'Female',
  'China',
  datetime.date(2008, 1, 4),
  datetime.timedelta(days=5224, seconds=3948, microseconds=558903)),
 ('Sean',
  'Churchouse',
  'Non-binary',
  'France',
  datetime.date(2014, 5, 11),
  datetime.timedelta(days=2902, seconds=3948, microseconds=558903)),
 ('Shaughn',
  'Colquyte',
  'Male',
  'France',
  datetime.date(1983, 2, 15),
  datetime.timedelta(days=14308, seconds=3948, microseconds=558903)),
 ('Tiffie',
  'Shawl',
  'Female',
  'Guatemala',
  datetime.date(2011, 8, 31),
  datetime.timedelta(days=3888, seconds=3948, microseconds=558903)),
 ('Justinn',
  'Smalecombe',
  'Female',
  'Afghanistan',
  datetime.date(2002, 4, 3),
  datetime.timedelta(days=7325, seconds=3948, microseconds=558903)),
 ('Cinnamon',
  'Abby',
  'Female',
  'China',
  datetime.date(2014, 9, 1),
  datetime.timedelta(days=2792, seconds=3948, microseconds=558903)),
 ('Aggie',
  'Sive',
  'Female',
  'Sweden',
  datetime.date(1970, 7, 13),
  datetime.timedelta(days=18900, seconds=3948, microseconds=558903)),
 ('Lauree',
  'Saltern',
  'Female',
  'Poland',
  datetime.date(2006, 9, 28),
  datetime.timedelta(days=5685, seconds=3948, microseconds=558903)),
 ('Claudia',
  'Huster',
  'Female',
  'Russia',
  datetime.date(2021, 7, 4),
  datetime.timedelta(days=294, seconds=3948, microseconds=558903)),
 ('Happy',
  'Raffeorty',
  'Female',
  'Russia',
  datetime.date(2018, 2, 7),
  datetime.timedelta(days=1541, seconds=3948, microseconds=558903)),
 ('Maritsa',
  'Hawgood',
  'Female',
  'Russia',
  datetime.date(2001, 11, 14),
  datetime.timedelta(days=7464, seconds=3948, microseconds=558903)),
 ('Ermin',
  'Foxcroft',
  'Male',
  'Poland',
  datetime.date(2015, 6, 18),
  datetime.timedelta(days=2500, seconds=3948, microseconds=558903)),
 ('Neron',
  'Jerrim',
  'Male',
  'Russia',
  datetime.date(1980, 7, 21),
  datetime.timedelta(days=15242, seconds=3948, microseconds=558903))]

elvis=# SELECT first_name, last_name, gender, country_of_birth, date_of_birth, AGE(NOW(), date_of_birth) FROM mock_data;

OutPut
first_name  | last_name  |   gender   |  country_of_birth  | date_of_birth |                   age
-------------+------------+------------+--------------------+---------------+-----------------------------------------
 Sascha      | Jekel      | Female     | Poland             | 1974-10-29    | 47 years 5 mons 30 days 01:02:37.49692
 Drusy       | Doe        | Female     | Philippines        | 1988-12-12    | 33 years 4 mons 16 days 01:02:37.49692
 Kitti       | Corderoy   | Bigender   | Indonesia          | 2001-11-30    | 20 years 4 mons 28 days 01:02:37.49692
 Renata      | Bauldrey   | Female     | Sweden             | 1989-09-23    | 32 years 7 mons 5 days 01:02:37.49692
 Jim         | Cranson    | Male       | Brazil             | 1978-11-08    | 43 years 5 mons 20 days 01:02:37.49692
 Concordia   | Sharpin    | Female     | Niger              | 1979-01-24    | 43 years 3 mons 4 days 01:02:37.49692
 Richardo    | Covotti    | Male       | Ethiopia           | 1986-01-18    | 36 years 3 mons 10 days 01:02:37.49692
 Donna       | Pattemore  | Female     | Isle of Man        | 2010-02-12    | 12 years 2 mons 16 days 01:02:37.49692
 Salvidor    | Philbrook  | Male       | Canada             | 1976-03-05    | 46 years 1 mon 23 days 01:02:37.49692
 Matthieu    | Piell      | Male       | Portugal           | 2005-03-19    | 17 years 1 mon 9 days 01:02:37.49692
 Cherice     | Ghelardi   | Female     | France             | 2004-11-23    | 17 years 5 mons 5 days 01:02:37.49692
 Teena       | Joskowitz  | Female     | Vietnam            | 2005-08-23    | 16 years 8 mons 5 days 01:02:37.49692
 Joey        | Infantino  | Bigender   | Philippines        | 1995-06-23    | 26 years 10 mons 5 days 01:02:37.49692
 Boniface    | Mussalli   | Male       | Russia             | 1994-02-24    | 28 years 2 mons 4 days 01:02:37.49692
 Timmi       | Colicot    | Female     | France             | 2013-11-08    | 8 years 5 mons 20 days 01:02:37.49692
 Jewell      | Furminger  | Female     | France             | 1994-11-17    | 27 years 5 mons 11 days 01:02:37.49692
 Chelsae     | Frears     | Female     | China              | 1980-07-16    | 41 years 9 mons 12 days 01:02:37.49692
 Wally       | Dorian     | Female     | Guam               | 1993-01-01    | 29 years 3 mons 27 days 01:02:37.49692
 Galvin      | Culwen     | Male       | Mexico             | 1974-06-23    | 47 years 10 mons 5 days 01:02:37.49692
 Matthiew    | Etoile     | Male       | Russia             | 2004-08-12    | 17 years 8 mons 16 days 01:02:37.49692
 Raynell     | Bagnold    | Female     | China              | 1993-12-09    | 28 years 4 mons 19 days 01:02:37.49692
 Rockey      | Godbehere  | Male       | Philippines        | 1981-01-07    | 41 years 3 mons 21 days 01:02:37.49692
 Fredericka  | Sheasby    | Female     | Brazil             | 2000-11-04    | 21 years 5 mons 24 days 01:02:37.49692
 Donny       | Parsell    | Female     | Gambia             | 1995-05-25    | 26 years 11 mons 3 days 01:02:37.49692
 Ryun        | Bison      | Male       | China              | 1970-07-12    | 51 years 9 mons 16 days 01:02:37.49692
 Vanda       | O'Finan    | Female     | China              | 1973-12-04    | 48 years 4 mons 24 days 01:02:37.49692
 Peri        | Milmith    | Female     | Thailand           | 2020-03-28    | 2 years 1 mon 01:02:37.49692
 Randie      | Stede      | Male       | Canada             | 1971-09-16    | 50 years 7 mons 12 days 01:02:37.49692
 Carlo       | Kornyakov  | Male       | Cameroon           | 1997-05-10    | 24 years 11 mons 18 days 01:02:37.49692
 Essy        | Giacoboni  | Bigender   | Poland             | 1987-09-28    | 34 years 7 mons 01:02:37.49692
 Sergent     | McNabb     | Male       | China              | 2007-07-01    | 14 years 9 mons 27 days 01:02:37.49692
 Christal    | Gercken    | Female     | Niger              | 1980-01-01    | 42 years 3 mons 27 days 01:02:37.49692
 Mirabella   | Aitken     | Female     | Philippines        | 1996-01-14    | 26 years 3 mons 14 days 01:02:37.49692
 Shaylah     | Courtman   | Female     | China              | 2016-10-10    | 5 years 6 mons 18 days 01:02:37.49692
 Sax         | Yurivtsev  | Male       | Peru               | 2006-04-23    | 16 years 5 days 01:02:37.49692
 Maurizio    | Gimson     | Male       | Russia             | 1974-07-05    | 47 years 9 mons 23 days 01:02:37.49692
 Raviv       | Lidyard    | Male       | Poland             | 2002-07-27    | 19 years 9 mons 1 day 01:02:37.49692
 Betteanne   | Shepley    | Female     | France             | 2010-02-05    | 12 years 2 mons 23 days 01:02:37.49692
 Sioux       | Wasson     | Female     | Macedonia          | 1999-02-17    | 23 years 2 mons 11 days 01:02:37.49692
 Pall        | Sainz      | Male       | China              | 2002-05-22    | 19 years 11 mons 6 days 01:02:37.49692
 Bunni       | Flanner    | Bigender   | Poland             | 1986-08-13    | 35 years 8 mons 15 days 01:02:37.49692
-- More  --

In [272]:
cur.execute('SELECT * FROM people')

In [273]:
cur.fetchall()

[(1,
  'Rolando',
  'Cowterd',
  'Agender',
  'rcowterd0@i2i.jp',
  datetime.date(1989, 6, 20),
  'Mauritius'),
 (2,
  'Carlin',
  'Botright',
  'Female',
  None,
  datetime.date(2017, 6, 14),
  'Colombia'),
 (3,
  'Dwayne',
  'Wellbank',
  'Male',
  None,
  datetime.date(1974, 9, 26),
  'Indonesia'),
 (4,
  'Clevey',
  'Place',
  'Male',
  'cplace3@disqus.com',
  datetime.date(1966, 1, 5),
  'Russia'),
 (5,
  'Oren',
  'Shrigley',
  'Genderfluid',
  None,
  datetime.date(1964, 12, 12),
  'Kazakhstan'),
 (6,
  'Evangeline',
  'Windless',
  'Genderfluid',
  'ewindless5@exblog.jp',
  datetime.date(1991, 3, 10),
  'China'),
 (7,
  'Bathsheba',
  'Glanz',
  'Female',
  'bglanz6@mysql.com',
  datetime.date(1970, 9, 13),
  'Ukraine'),
 (8,
  'Jody',
  'Wolfers',
  'Female',
  'jwolfers7@purevolume.com',
  datetime.date(1973, 12, 23),
  'Brazil'),
 (9,
  'Glad',
  'Skippen',
  'Female',
  'gskippen8@surveymonkey.com',
  datetime.date(2019, 9, 9),
  'China'),
 (10,
  'Weider',
  'Coultard',
  'Polygender',
  'wcoultard9@zimbio.com',
  datetime.date(2020, 10, 30),
  'China'),
 (11,
  'Kristan',
  'Surmeyers',
  'Female',
  'ksurmeyersa@usnews.com',
  datetime.date(2001, 12, 19),
  'Indonesia'),
 (12,
  'Ellwood',
  'Yeardley',
  'Male',
  None,
  datetime.date(1995, 3, 31),
  'Thailand'),
 (13,
  'Tiffie',
  'MacKaig',
  'Genderqueer',
  None,
  datetime.date(1989, 11, 27),
  'Palestinian Territory'),
 (14,
  'Faber',
  'Hamblin',
  'Male',
  'fhamblind@oaic.gov.au',
  datetime.date(1998, 5, 20),
  'China'),
 (15,
  'Nolan',
  'Mitten',
  'Male',
  'nmittene@bbb.org',
  datetime.date(2013, 11, 2),
  'Indonesia'),
 (16,
  'Norma',
  'Edlyne',
  'Female',
  'nedlynef@jalbum.net',
  datetime.date(2004, 4, 14),
  'Portugal'),
 (17,
  'Norry',
  'Askem',
  'Female',
  'naskemg@disqus.com',
  datetime.date(2013, 7, 29),
  'Colombia'),
 (18,
  'Nicolis',
  'Ferrini',
  'Male',
  'nferrinih@census.gov',
  datetime.date(1996, 8, 4),
  'China'),
 (19,
  'Lannie',
  'Hallock',
  'Male',
  'lhallocki@wikispaces.com',
  datetime.date(1992, 11, 23),
  'China'),
 (20,
  'Tobe',
  'Haseley',
  'Male',
  'thaseleyj@apple.com',
  datetime.date(1998, 4, 18),
  'Indonesia'),
 (21,
  'Blancha',
  'Wigfield',
  'Female',
  None,
  datetime.date(1960, 8, 9),
  'China'),
 (22, 'Gavan', 'Feek', 'Male', None, datetime.date(2009, 11, 12), 'Indonesia'),
 (23,
  'Mandy',
  'Rosini',
  'Female',
  'mrosinim@google.pl',
  datetime.date(1984, 12, 15),
  'Ireland'),
 (24,
  'Brandea',
  'Fernandes',
  'Agender',
  'bfernandesn@tripod.com',
  datetime.date(2020, 4, 4),
  'Kosovo'),
 (25,
  'Clay',
  'Kinchin',
  'Male',
  'ckinchino@livejournal.com',
  datetime.date(1991, 6, 16),
  'Poland'),
 (26,
  'Zeke',
  'Townson',
  'Male',
  None,
  datetime.date(1997, 8, 27),
  'Venezuela'),
 (27,
  'Sacha',
  'Ondracek',
  'Female',
  None,
  datetime.date(2016, 12, 12),
  'Russia'),
 (28,
  'Roy',
  'Weddell',
  'Male',
  'rweddellr@umn.edu',
  datetime.date(1996, 1, 31),
  'Morocco'),
 (29,
  'Kristyn',
  'Jacobs',
  'Female',
  'kjacobss@cbc.ca',
  datetime.date(1974, 8, 10),
  'Portugal'),
 (30,
  'Kitti',
  'Corfield',
  'Female',
  'kcorfieldt@usatoday.com',
  datetime.date(1972, 5, 14),
  'China'),
 (31,
  'Forster',
  'De Paepe',
  'Male',
  'fdepaepeu@live.com',
  datetime.date(1966, 3, 24),
  'Albania'),
 (32,
  'Minta',
  'Rosbottom',
  'Female',
  'mrosbottomv@multiply.com',
  datetime.date(1990, 4, 14),
  'China'),
 (33,
  'Zilvia',
  'Bonsey',
  'Female',
  'zbonseyw@uol.com.br',
  datetime.date(1979, 9, 22),
  'Colombia'),
 (34,
  'Gayla',
  'Rappa',
  'Female',
  'grappax@icio.us',
  datetime.date(1974, 9, 21),
  'Sri Lanka'),
 (35,
  'Esme',
  'Provest',
  'Male',
  'eprovesty@usatoday.com',
  datetime.date(1969, 5, 4),
  'Philippines'),
 (36,
  'Martie',
  'Abramson',
  'Male',
  None,
  datetime.date(2003, 8, 5),
  'Armenia'),
 (37,
  'Horst',
  'Kordas',
  'Male',
  'hkordas10@amazon.co.uk',
  datetime.date(1960, 7, 21),
  'Colombia'),
 (38,
  'Margy',
  'Conquer',
  'Female',
  None,
  datetime.date(1992, 8, 18),
  'Slovenia'),
 (39,
  'Micheal',
  'Gildersleaves',
  'Male',
  'mgildersleaves12@wunderground.com',
  datetime.date(2016, 8, 27),
  'Greece'),
 (40,
  'Beverie',
  'Fenix',
  'Female',
  'bfenix13@studiopress.com',
  datetime.date(1981, 6, 2),
  'China'),
 (41,
  'Paolo',
  'Faveryear',
  'Male',
  None,
  datetime.date(1987, 7, 30),
  'Nigeria'),
 (42,
  'Marylee',
  'Gantzer',
  'Female',
  None,
  datetime.date(1977, 12, 22),
  'China'),
 (43,
  'Kerby',
  'Downie',
  'Male',
  'kdownie16@newyorker.com',
  datetime.date(1982, 6, 30),
  'China'),
 (44,
  'Olly',
  'Fussell',
  'Male',
  'ofussell17@nature.com',
  datetime.date(2014, 10, 3),
  'Indonesia'),
 (45,
  'Keefer',
  'Stroband',
  'Male',
  None,
  datetime.date(2014, 6, 30),
  'Brazil'),
 (46,
  'Lief',
  'Desborough',
  'Male',
  'ldesborough19@purevolume.com',
  datetime.date(2008, 12, 31),
  'Jordan'),
 (47,
  'Tiphany',
  'Ortzen',
  'Female',
  'tortzen1a@cyberchimps.com',
  datetime.date(2003, 9, 6),
  'Indonesia'),
 (48,
  'Killy',
  'Hammer',
  'Male',
  'khammer1b@printfriendly.com',
  datetime.date(1983, 6, 6),
  'Russia'),
 (49,
  'Ozzie',
  'Mesnard',
  'Male',
  'omesnard1c@yale.edu',
  datetime.date(2006, 10, 12),
  'Indonesia'),
 (50,
  'Carree',
  'Epsley',
  'Female',
  'cepsley1d@weather.com',
  datetime.date(1970, 12, 16),
  'Ukraine'),
 (51,
  'Cassey',
  'Baverstock',
  'Female',
  'cbaverstock1e@wikispaces.com',
  datetime.date(2002, 4, 9),
  'China'),
 (52,
  'Norby',
  'Soots',
  'Male',
  None,
  datetime.date(1961, 11, 25),
  'South Africa'),
 (53,
  'Jennie',
  'Milsap',
  'Female',
  'jmilsap1g@edublogs.org',
  datetime.date(2020, 11, 18),
  'Philippines'),
 (54,
  'Jessamine',
  'Drissell',
  'Female',
  None,
  datetime.date(1976, 12, 7),
  'China'),
 (55,
  'Mile',
  'Dael',
  'Male',
  'mdael1i@umn.edu',
  datetime.date(2009, 5, 4),
  'China'),
 (56,
  'Tisha',
  'Lilloe',
  'Female',
  'tlilloe1j@hao123.com',
  datetime.date(2019, 10, 1),
  'China'),
 (57,
  'Mikaela',
  'Corinton',
  'Female',
  None,
  datetime.date(2012, 5, 31),
  'Peru'),
 (58,
  'Palmer',
  'Dunning',
  'Male',
  'pdunning1l@mozilla.org',
  datetime.date(1994, 9, 2),
  'Indonesia'),
 (59,
  'Row',
  'Okie',
  'Female',
  'rokie1m@webmd.com',
  datetime.date(1978, 11, 15),
  'Portugal'),
 (60,
  'Mei',
  'Mullenger',
  'Female',
  'mmullenger1n@hexun.com',
  datetime.date(1986, 9, 26),
  'China'),
 (61,
  'Selby',
  'Wallice',
  'Male',
  'swallice1o@google.fr',
  datetime.date(1979, 11, 9),
  'Malawi'),
 (62,
  'Paxton',
  'Baurerich',
  'Male',
  'pbaurerich1p@noaa.gov',
  datetime.date(2010, 4, 27),
  'Germany'),
 (63,
  'Chucho',
  'Verbrugge',
  'Male',
  'cverbrugge1q@mozilla.org',
  datetime.date(2003, 1, 17),
  'Indonesia'),
 (64,
  'Koo',
  'Frensche',
  'Female',
  'kfrensche1r@hexun.com',
  datetime.date(2021, 12, 24),
  'Japan'),
 (65,
  'Yovonnda',
  'Boltwood',
  'Non-binary',
  'yboltwood1s@si.edu',
  datetime.date(1983, 11, 10),
  'China'),
 (66,
  'Henka',
  'Leverson',
  'Female',
  None,
  datetime.date(2016, 5, 7),
  'Germany'),
 (67,
  'Jenica',
  'Papez',
  'Female',
  'jpapez1u@jalbum.net',
  datetime.date(1982, 6, 26),
  'Japan'),
 (68, 'Toddy', 'Wastell', 'Male', None, datetime.date(1978, 6, 22), 'Poland'),
 (69,
  'Ivar',
  'Beaten',
  'Male',
  'ibeaten1w@imgur.com',
  datetime.date(1997, 4, 13),
  'Philippines'),
 (70,
  'Tamarra',
  'Wellman',
  'Female',
  'twellman1x@weibo.com',
  datetime.date(1984, 8, 13),
  'Russia'),
 (71,
  'Guglielma',
  'Fallawe',
  'Female',
  'gfallawe1y@yahoo.com',
  datetime.date(2002, 4, 2),
  'Russia'),
 (72,
  'Rebbecca',
  'Lutas',
  'Female',
  'rlutas1z@amazon.co.jp',
  datetime.date(1999, 2, 25),
  'Indonesia'),
 (73,
  'Henderson',
  'Bengoechea',
  'Male',
  'hbengoechea20@ft.com',
  datetime.date(2009, 3, 11),
  'Croatia'),
 (74,
  'Sayers',
  'Haye',
  'Male',
  'shaye21@com.com',
  datetime.date(1992, 7, 8),
  'China'),
 (75, 'Dell', 'Nester', 'Female', None, datetime.date(1966, 8, 2), 'France'),
 (76,
  'Dniren',
  'Cuniffe',
  'Female',
  'dcuniffe23@so-net.ne.jp',
  datetime.date(1972, 9, 17),
  'Russia'),
 (77,
  'Claudius',
  'Websdale',
  'Male',
  'cwebsdale24@exblog.jp',
  datetime.date(1986, 5, 1),
  'Afghanistan'),
 (78,
  'Deanne',
  'Sherwin',
  'Female',
  'dsherwin25@simplemachines.org',
  datetime.date(1974, 10, 23),
  'Brazil'),
 (79,
  'Gilberta',
  'Pfaff',
  'Female',
  'gpfaff26@weebly.com',
  datetime.date(1989, 8, 7),
  'China'),
 (80,
  'Grantley',
  'Dufer',
  'Agender',
  'gdufer27@biglobe.ne.jp',
  datetime.date(1995, 11, 26),
  'Papua New Guinea'),
 (81,
  'Malinda',
  'Alekhov',
  'Female',
  'malekhov28@posterous.com',
  datetime.date(1960, 6, 25),
  'Sweden'),
 (82,
  'Mina',
  'Andersson',
  'Female',
  'mandersson29@tinyurl.com',
  datetime.date(2016, 8, 4),
  'Russia'),
 (83,
  'Aura',
  'Nacci',
  'Female',
  None,
  datetime.date(1966, 3, 19),
  'Indonesia'),
 (84,
  'Jonas',
  'Hitter',
  'Male',
  'jhitter2b@angelfire.com',
  datetime.date(1975, 9, 28),
  'Ethiopia'),
 (85,
  'Karyn',
  'Jendrich',
  'Female',
  'kjendrich2c@youtube.com',
  datetime.date(1973, 6, 11),
  'Philippines'),
 (86,
  'Sergei',
  'Nicholson',
  'Male',
  'snicholson2d@prlog.org',
  datetime.date(2001, 2, 6),
  'Brazil'),
 (87,
  'Kimberley',
  'Gumey',
  'Genderfluid',
  'kgumey2e@usda.gov',
  datetime.date(2014, 7, 3),
  'China'),
 (88,
  'Malia',
  'Levick',
  'Female',
  None,
  datetime.date(1998, 12, 19),
  'Madagascar'),
 (89,
  'Alasteir',
  'Hlavac',
  'Male',
  'ahlavac2g@plala.or.jp',
  datetime.date(2015, 1, 15),
  'Indonesia'),
 (90,
  'Hermina',
  'Elwyn',
  'Female',
  'helwyn2h@infoseek.co.jp',
  datetime.date(2020, 4, 4),
  'Peru'),
 (91,
  'Chris',
  'Guerre',
  'Female',
  'cguerre2i@photobucket.com',
  datetime.date(1968, 2, 21),
  'Poland'),
 (92,
  'Spence',
  'Muttitt',
  'Male',
  'smuttitt2j@tinypic.com',
  datetime.date(2002, 8, 18),
  'Peru'),
 (93,
  'Wood',
  'Raden',
  'Male',
  'wraden2k@dagondesign.com',
  datetime.date(2018, 6, 7),
  'China'),
 (94,
  'Jodee',
  'Rizzolo',
  'Female',
  'jrizzolo2l@github.com',
  datetime.date(2005, 2, 19),
  'Canada'),
 (95,
  'Silvio',
  'Rowthorne',
  'Male',
  'srowthorne2m@marriott.com',
  datetime.date(2004, 11, 28),
  'Indonesia'),
 (96,
  'Thorn',
  'Charlotte',
  'Male',
  'tcharlotte2n@4shared.com',
  datetime.date(1991, 2, 14),
  'Poland'),
 (97,
  'Murdoch',
  'Moniker',
  'Male',
  'mmoniker2o@sourceforge.net',
  datetime.date(1985, 5, 24),
  'Indonesia'),
 (98,
  'Gwenny',
  'Tanzig',
  'Female',
  None,
  datetime.date(2015, 3, 12),
  'Canada'),
 (99, 'Isa', 'Higford', 'Female', None, datetime.date(2019, 12, 4), 'Iceland'),
 (100,
  'Efren',
  'Geffinger',
  'Male',
  None,
  datetime.date(1981, 7, 30),
  'Venezuela')]

elvis=# DELETE FROM people WHERE id = 99;
DELETE 1
elvis=# DELETE FROM people WHERE gender = 'Male';
DELETE 44
elvis=# UPDATE people SET first_name = 'Jerry', last_name = 'Wise Man', email = 'jerrywiseman@gmail.com' WHERE id = 98;
UPDATE 1

In [279]:
cur.execute('SELECT * FROM person ')

In [280]:
cur.fetchall()

[('9278fba4-609d-4961-94b1-538376a7880c',
  'Teju',
  'Lekan',
  'lekanteju@gmail.com',
  datetime.date(1990, 1, 9),
  'Nigeria',
  '9857aa4a-6927-4285-82d7-45037dd053e7'),
 ('4506d922-07f0-455e-a470-884b3334469a',
  'Ben',
  'Fred',
  'benfred@yahoo.com',
  datetime.date(1997, 3, 1),
  'Niger',
  '3e8388a0-ec03-49fc-94f7-8bce1fdeb8e5'),
 ('f3ef8a00-4ceb-477f-aa31-388cbea1073b',
  'Ladi',
  'Magu',
  None,
  datetime.date(1999, 6, 7),
  'Nigeria',
  'd46bf2bb-3f9c-42e3-99d1-bf805c0907af')]

In [281]:
cur.execute('SELECT * FROM car')

In [282]:
cur.fetchall()

[('9857aa4a-6927-4285-82d7-45037dd053e7', 'Ford', 'High', '? 20,000.00'),
 ('3e8388a0-ec03-49fc-94f7-8bce1fdeb8e5', 'Toyota', 'Camery', '? 80,000.00'),
 ('d46bf2bb-3f9c-42e3-99d1-bf805c0907af', 'Toyota', 'Corolla', '? 72,000.00')]

# UUID AS PRIMARY INNER JOIN

In [291]:
cur.execute('SELECT * FROM person JOIN car USING (car_uid)')

In [292]:
cur.fetchall()

[('9857aa4a-6927-4285-82d7-45037dd053e7',
  '9278fba4-609d-4961-94b1-538376a7880c',
  'Teju',
  'Lekan',
  'lekanteju@gmail.com',
  datetime.date(1990, 1, 9),
  'Nigeria',
  'Ford',
  'High',
  '? 20,000.00'),
 ('3e8388a0-ec03-49fc-94f7-8bce1fdeb8e5',
  '4506d922-07f0-455e-a470-884b3334469a',
  'Ben',
  'Fred',
  'benfred@yahoo.com',
  datetime.date(1997, 3, 1),
  'Niger',
  'Toyota',
  'Camery',
  '? 80,000.00'),
 ('d46bf2bb-3f9c-42e3-99d1-bf805c0907af',
  'f3ef8a00-4ceb-477f-aa31-388cbea1073b',
  'Ladi',
  'Magu',
  None,
  datetime.date(1999, 6, 7),
  'Nigeria',
  'Toyota',
  'Corolla',
  '? 72,000.00')]

In [293]:
cur.execute('SELECT * FROM person lEFT JOIN car USING (car_uid)')

In [294]:
cur.fetchall()

[('9857aa4a-6927-4285-82d7-45037dd053e7',
  '9278fba4-609d-4961-94b1-538376a7880c',
  'Teju',
  'Lekan',
  'lekanteju@gmail.com',
  datetime.date(1990, 1, 9),
  'Nigeria',
  'Ford',
  'High',
  '? 20,000.00'),
 ('3e8388a0-ec03-49fc-94f7-8bce1fdeb8e5',
  '4506d922-07f0-455e-a470-884b3334469a',
  'Ben',
  'Fred',
  'benfred@yahoo.com',
  datetime.date(1997, 3, 1),
  'Niger',
  'Toyota',
  'Camery',
  '? 80,000.00'),
 ('d46bf2bb-3f9c-42e3-99d1-bf805c0907af',
  'f3ef8a00-4ceb-477f-aa31-388cbea1073b',
  'Ladi',
  'Magu',
  None,
  datetime.date(1999, 6, 7),
  'Nigeria',
  'Toyota',
  'Corolla',
  '? 72,000.00')]